╔══════════════════════════════════════════════════════════════════╗
║   RISK MANAGEMENT MATRIX — FUNDED ACCOUNT RESEARCH             ║
║   All strategies × SL × TP × Trailing × Combined              ║
║   Engine: f2=adr_normalized (app parity)                      ║
║   Daily risk metric = EOD proxy, not intraday equity curve    ║
╚══════════════════════════════════════════════════════════════════╝

Closed weeks: 10
Window: 2026-01-19 -> 2026-03-22

**Phase 1**
ADR-normalized baselines

Strategy               Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
Dealer                 +73.18%    -2.19%     33.4x    3       -1.99%     -8.77%     23.0    score 25.01 | dq:worst_day
2-of-3 Agree           +59.83%    -4.82%     12.4x    3       -4.28%     -4.98%     15.3    score 9.31
2-of-3 NoComm          +115.60%   -12.85%    9.0x     2       -8.80%     -8.97%     25.2    score 9.00 | dq:worst_day,max_dd
Selector               +111.59%   -15.27%    7.3x     2       -15.27%    -13.29%    36.0    score 7.31 | dq:worst_day,max_dd
Tiered 3 NoComm        +114.05%   -17.98%    6.3x     4       -6.19%     -11.92%    28.5    score 4.75 | dq:worst_day,max_dd
Strength               +80.89%    -14.98%    5.4x     4       -6.03%     -17.66%    33.5    score 4.05 | dq:worst_day,max_dd
Tandem                 +208.40%   -39.22%    5.3x     4       -12.62%    -16.31%    105.4   score 3.98 | dq:worst_day,max_dd
Tiered V3              +96.79%    -19.57%    5.0x     4       -10.41%    -10.57%    24.5    score 3.71 | dq:worst_day,max_dd
Sentiment              +92.40%    -19.56%    4.7x     5       -11.72%    -39.32%    26.5    score 3.54 | dq:worst_day,max_dd
Commercial             -38.07%    -42.04%    -0.9x    6       -28.80%    -10.28%    22.4    score -0.68 | dq:worst_day,max_dd

Baseline parity check vs engine:
  Dealer: return delta +0.00% | DD delta +0.00%
  Sentiment: return delta +0.00% | DD delta +0.00%
  Strength: return delta +0.00% | DD delta +0.00%
  Commercial: return delta +0.00% | DD delta +0.00%
  Tandem: return delta +0.00% | DD delta +0.00%
  Tiered V3: return delta +0.00% | DD delta +0.00%
  Tiered 3 NoComm: return delta +0.00% | DD delta +0.00%
  2-of-3 Agree: return delta +0.00% | DD delta +0.00%
  2-of-3 NoComm: return delta +0.00% | DD delta +0.00%
  Selector: return delta +0.00% | DD delta +0.00%

**Phase 2**
Basket stop-loss sweep

Dealer
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +41.06%    -17.19%    2.4x     6       -6.22%     -8.77%     23.0    hits 4/10 | delta -32.12%
SL -3%                 +52.20%    -16.95%    3.1x     5       -6.22%     -8.77%     23.0    hits 3/10 | delta -20.98%
SL -4%                 +46.34%    -22.81%    2.0x     5       -9.32%     -8.77%     23.0    hits 3/10 | delta -26.84%
SL -5%                 +46.34%    -22.81%    2.0x     5       -9.32%     -8.77%     23.0    hits 3/10 | delta -26.84%
SL -6%                 +56.46%    -12.69%    4.5x     4       -9.32%     -8.77%     23.0    hits 2/10 | delta -16.72%
SL -8%                 +65.16%    -9.32%     7.0x     3       -9.32%     -8.77%     23.0    hits 1/10 | delta -8.02%
SL -10%                +73.18%    -2.19%     33.4x    3       -1.99%     -8.77%     23.0    hits 0/10 | delta +0.00%

Sentiment
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +51.90%    -27.30%    1.9x     7       -11.62%    -11.62%    26.5    hits 7/10 | delta -40.50%
SL -3%                 +46.07%    -33.13%    1.4x     7       -11.62%    -11.62%    26.5    hits 7/10 | delta -46.33%
SL -4%                 +64.81%    -33.13%    2.0x     6       -11.62%    -11.62%    26.5    hits 6/10 | delta -27.59%
SL -5%                 +84.88%    -33.13%    2.6x     5       -11.62%    -11.62%    26.5    hits 5/10 | delta -7.52%
SL -6%                 +73.57%    -40.33%    1.8x     5       -12.59%    -11.62%    26.5    hits 5/10 | delta -18.83%
SL -8%                 +73.57%    -40.33%    1.8x     5       -12.59%    -11.62%    26.5    hits 5/10 | delta -18.83%
SL -10%                +76.10%    -35.35%    2.1x     5       -12.59%    -11.62%    26.5    hits 4/10 | delta -16.30%

Strength
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +36.69%    -29.44%    1.3x     6       -16.25%    -17.66%    33.5    hits 6/10 | delta -44.20%
SL -3%                 +34.47%    -31.65%    1.1x     6       -16.25%    -17.66%    33.5    hits 5/10 | delta -46.42%
SL -4%                 +35.72%    -30.41%    1.2x     6       -16.25%    -17.66%    33.5    hits 4/10 | delta -45.17%
SL -5%                 +35.72%    -30.41%    1.2x     6       -16.25%    -17.66%    33.5    hits 3/10 | delta -45.17%
SL -6%                 +46.43%    -25.20%    1.8x     5       -16.25%    -17.66%    33.5    hits 2/10 | delta -34.46%
SL -8%                 +46.43%    -25.20%    1.8x     5       -16.25%    -17.66%    33.5    hits 2/10 | delta -34.46%
SL -10%                +46.43%    -25.20%    1.8x     5       -16.25%    -17.66%    33.5    hits 2/10 | delta -34.46%

Commercial
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 -31.06%    -31.06%    -1.0x    9       -7.42%     -6.46%     22.4    hits 8/10 | delta +7.01%
SL -3%                 -43.53%    -43.53%    -1.0x    9       -7.42%     -6.46%     22.4    hits 8/10 | delta -5.46%
SL -4%                 -46.55%    -46.55%    -1.0x    9       -7.42%     -6.46%     22.4    hits 8/10 | delta -8.48%
SL -5%                 -35.34%    -35.34%    -1.0x    8       -7.42%     -6.46%     22.4    hits 7/10 | delta +2.73%
SL -6%                 -37.34%    -37.34%    -1.0x    8       -7.42%     -6.46%     22.4    hits 7/10 | delta +0.73%
SL -8%                 -45.75%    -49.72%    -0.9x    7       -12.97%    -8.24%     22.4    hits 4/10 | delta -7.68%
SL -10%                -45.75%    -49.72%    -0.9x    7       -12.97%    -8.24%     22.4    hits 4/10 | delta -7.68%

Tandem
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +124.38%   -27.82%    4.5x     7       -9.55%     -16.31%    105.4   hits 7/10 | delta -84.02%
SL -3%                 +156.08%   -27.82%    5.6x     6       -9.55%     -16.31%    105.4   hits 6/10 | delta -52.32%
SL -4%                 +157.02%   -40.67%    3.9x     5       -16.40%    -16.31%    105.4   hits 5/10 | delta -51.38%
SL -5%                 +157.02%   -40.67%    3.9x     5       -16.40%    -16.31%    105.4   hits 5/10 | delta -51.38%
SL -6%                 +157.02%   -40.67%    3.9x     5       -16.40%    -16.31%    105.4   hits 5/10 | delta -51.38%
SL -8%                 +197.18%   -50.44%    3.9x     4       -16.40%    -16.31%    105.4   hits 4/10 | delta -11.22%
SL -10%                +189.64%   -57.98%    3.3x     4       -16.40%    -16.31%    105.4   hits 4/10 | delta -18.76%

Tiered V3
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +66.84%    -17.31%    3.9x     6       -5.84%     -5.84%     24.5    hits 6/10 | delta -29.95%
SL -3%                 +61.01%    -23.14%    2.6x     6       -8.07%     -5.84%     24.5    hits 6/10 | delta -35.78%
SL -4%                 +82.94%    -21.86%    3.8x     5       -8.07%     -10.57%    24.5    hits 4/10 | delta -13.85%
SL -5%                 +82.94%    -21.86%    3.8x     5       -8.07%     -10.57%    24.5    hits 4/10 | delta -13.85%
SL -6%                 +85.00%    -31.36%    2.7x     4       -12.59%    -10.57%    24.5    hits 3/10 | delta -11.79%
SL -8%                 +85.00%    -31.36%    2.7x     4       -12.59%    -10.57%    24.5    hits 3/10 | delta -11.79%
SL -10%                +86.88%    -29.48%    3.0x     4       -13.71%    -10.57%    24.5    hits 2/10 | delta -9.91%

Tiered 3 NoComm
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +109.58%   -22.46%    4.9x     4       -9.70%     -11.92%    28.5    hits 4/10 | delta -4.47%
SL -3%                 +108.72%   -23.31%    4.7x     4       -9.70%     -11.92%    28.5    hits 4/10 | delta -5.33%
SL -4%                 +103.73%   -28.31%    3.7x     4       -9.70%     -11.92%    28.5    hits 4/10 | delta -10.32%
SL -5%                 +102.99%   -29.05%    3.5x     4       -9.70%     -11.92%    28.5    hits 4/10 | delta -11.06%
SL -6%                 +102.99%   -29.05%    3.5x     4       -9.70%     -11.92%    28.5    hits 3/10 | delta -11.06%
SL -8%                 +97.65%    -34.39%    2.8x     4       -14.22%    -11.92%    28.5    hits 2/10 | delta -16.40%
SL -10%                +101.16%   -30.87%    3.3x     4       -14.22%    -11.92%    28.5    hits 1/10 | delta -12.89%

2-of-3 Agree
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +36.63%    -13.42%    2.7x     5       -4.74%     -4.74%     15.3    hits 5/10 | delta -23.20%
SL -3%                 +30.58%    -19.47%    1.6x     5       -6.17%     -4.74%     15.3    hits 5/10 | delta -29.25%
SL -4%                 +42.03%    -20.77%    2.0x     4       -6.17%     -4.98%     15.3    hits 4/10 | delta -17.80%
SL -5%                 +42.15%    -20.65%    2.0x     4       -8.81%     -4.98%     15.3    hits 3/10 | delta -17.68%
SL -6%                 +40.65%    -22.15%    1.8x     4       -8.81%     -4.98%     15.3    hits 3/10 | delta -19.18%
SL -8%                 +55.30%    -9.35%     5.9x     3       -8.81%     -4.98%     15.3    hits 1/10 | delta -4.53%
SL -10%                +53.83%    -10.82%    5.0x     3       -10.28%    -4.98%     15.3    hits 1/10 | delta -6.00%

2-of-3 NoComm
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +115.01%   -12.86%    8.9x     3       -5.55%     -8.97%     25.2    hits 3/10 | delta -0.59%
SL -3%                 +113.71%   -14.17%    8.0x     3       -5.55%     -8.97%     25.2    hits 3/10 | delta -1.89%
SL -4%                 +112.92%   -14.96%    7.5x     3       -5.55%     -8.97%     25.2    hits 3/10 | delta -2.68%
SL -5%                 +112.92%   -14.96%    7.5x     3       -5.55%     -8.97%     25.2    hits 2/10 | delta -2.68%
SL -6%                 +117.11%   -11.34%    10.3x    2       -7.29%     -8.97%     25.2    hits 1/10 | delta +1.51%
SL -8%                 +113.25%   -15.20%    7.5x     2       -11.16%    -8.97%     25.2    hits 1/10 | delta -2.35%
SL -10%                +113.25%   -15.20%    7.5x     2       -11.16%    -8.97%     25.2    hits 1/10 | delta -2.35%

Selector
SL                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2%                 +83.74%    -18.67%    4.5x     5       -13.29%    -13.29%    36.0    hits 5/10 | delta -27.85%
SL -3%                 +94.61%    -16.35%    5.8x     4       -13.29%    -13.29%    36.0    hits 4/10 | delta -16.98%
SL -4%                 +95.44%    -13.29%    7.2x     3       -13.29%    -13.29%    36.0    hits 3/10 | delta -16.15%
SL -5%                 +95.44%    -13.29%    7.2x     3       -13.29%    -13.29%    36.0    hits 3/10 | delta -16.15%
SL -6%                 +99.54%    -13.29%    7.5x     3       -13.29%    -13.29%    36.0    hits 2/10 | delta -12.05%
SL -8%                 +99.54%    -13.29%    7.5x     3       -13.29%    -13.29%    36.0    hits 2/10 | delta -12.05%
SL -10%                +93.35%    -15.37%    6.1x     3       -15.37%    -13.29%    36.0    hits 2/10 | delta -18.24%

**Phase 3**
Basket TP sweep

Dealer
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +21.38%    -1.29%     16.5x    2       -1.29%     -6.22%     23.0    hits 8/10 | delta -51.80%
TP 0.75x               +32.81%    -1.29%     25.4x    2       -1.29%     -6.22%     23.0    hits 8/10 | delta -40.37%
TP 1x                  +43.29%    -1.29%     33.5x    2       -1.29%     -6.22%     23.0    hits 7/10 | delta -29.89%
TP 1.25x               +48.20%    -1.29%     37.3x    2       -1.29%     -6.68%     23.0    hits 6/10 | delta -24.98%
TP 1.5x                +45.65%    -2.19%     20.8x    3       -1.99%     -6.22%     23.0    hits 5/10 | delta -27.53%
TP 2x                  +49.25%    -2.19%     22.4x    3       -1.99%     -6.22%     23.0    hits 3/10 | delta -23.93%

Sentiment
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +5.55%     -14.95%    0.4x     3       -11.72%    -23.46%    26.5    hits 7/10 | delta -86.85%
TP 0.75x               +17.49%    -13.26%    1.3x     3       -11.72%    -21.77%    26.5    hits 7/10 | delta -74.91%
TP 1x                  +11.06%    -12.34%    0.9x     4       -11.72%    -20.08%    26.5    hits 6/10 | delta -81.34%
TP 1.25x               +21.24%    -12.34%    1.7x     4       -11.72%    -18.40%    26.5    hits 6/10 | delta -71.16%
TP 1.5x                +31.43%    -12.34%    2.5x     4       -11.72%    -16.71%    26.5    hits 6/10 | delta -60.97%
TP 2x                  +51.38%    -12.34%    4.2x     4       -11.72%    -13.33%    26.5    hits 5/10 | delta -41.02%

Strength
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +31.72%    -6.03%     5.3x     1       -6.03%     -19.80%    33.5    hits 9/10 | delta -49.17%
TP 0.75x               +49.72%    -6.03%     8.2x     1       -6.03%     -17.66%    33.5    hits 8/10 | delta -31.17%
TP 1x                  +54.49%    -8.57%     6.4x     2       -6.03%     -17.66%    33.5    hits 6/10 | delta -26.40%
TP 1.25x               +66.99%    -8.57%     7.8x     2       -6.03%     -17.66%    33.5    hits 6/10 | delta -13.90%
TP 1.5x                +77.51%    -8.57%     9.1x     2       -6.03%     -17.66%    33.5    hits 5/10 | delta -3.38%
TP 2x                  +80.22%    -10.55%    7.6x     3       -6.03%     -17.66%    33.5    hits 3/10 | delta -0.67%

Commercial
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                -50.40%    -56.28%    -0.9x    5       -28.80%    -10.28%    22.4    hits 5/10 | delta -12.33%
TP 0.75x               -43.28%    -52.09%    -0.8x    5       -28.80%    -10.28%    22.4    hits 5/10 | delta -5.21%
TP 1x                  -37.09%    -47.90%    -0.8x    5       -28.80%    -10.28%    22.4    hits 4/10 | delta +0.98%
TP 1.25x               -31.40%    -43.71%    -0.7x    5       -28.80%    -10.28%    22.4    hits 4/10 | delta +6.67%
TP 1.5x                -32.28%    -46.09%    -0.7x    5       -28.80%    -10.28%    22.4    hits 3/10 | delta +5.79%
TP 2x                  -39.79%    -43.76%    -0.9x    6       -28.80%    -10.28%    22.4    hits 1/10 | delta -1.72%

Tandem
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +90.70%    -14.68%    6.2x     2       -12.62%    -22.15%    105.4   hits 8/10 | delta -117.70%
TP 0.75x               +105.46%   -14.68%    7.2x     3       -12.62%    -16.31%    105.4   hits 6/10 | delta -102.94%
TP 1x                  +98.86%    -39.22%    2.5x     4       -12.62%    -16.31%    105.4   hits 4/10 | delta -109.54%
TP 1.25x               +121.37%   -39.22%    3.1x     4       -12.62%    -16.31%    105.4   hits 3/10 | delta -87.03%
TP 1.5x                +121.55%   -39.22%    3.1x     4       -12.62%    -36.39%    105.4   hits 2/10 | delta -86.85%
TP 2x                  +138.27%   -39.22%    3.5x     4       -12.62%    -23.64%    105.4   hits 1/10 | delta -70.13%

Tiered V3
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +4.24%     -14.26%    0.3x     3       -10.41%    -14.84%    24.5    hits 7/10 | delta -92.55%
TP 0.75x               +14.86%    -12.89%    1.1x     3       -10.41%    -12.97%    24.5    hits 7/10 | delta -81.93%
TP 1x                  +25.49%    -11.51%    2.2x     3       -10.41%    -11.09%    24.5    hits 7/10 | delta -71.30%
TP 1.25x               +26.68%    -19.57%    1.4x     4       -10.41%    -9.22%     24.5    hits 6/10 | delta -70.11%
TP 1.5x                +31.78%    -19.57%    1.6x     4       -10.41%    -7.35%     24.5    hits 4/10 | delta -65.01%
TP 2x                  +44.53%    -19.57%    2.3x     4       -10.41%    -7.35%     24.5    hits 4/10 | delta -52.26%

Tiered 3 NoComm
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +21.93%    -6.32%     3.5x     2       -4.99%     -13.44%    28.5    hits 8/10 | delta -92.12%
TP 0.75x               +36.05%    -6.32%     5.7x     2       -4.99%     -11.50%    28.5    hits 8/10 | delta -78.00%
TP 1x                  +50.18%    -6.32%     7.9x     2       -4.99%     -11.47%    28.5    hits 8/10 | delta -63.87%
TP 1.25x               +64.13%    -6.32%     10.1x    2       -4.99%     -11.47%    28.5    hits 7/10 | delta -49.92%
TP 1.5x                +60.26%    -6.32%     9.5x     3       -6.19%     -11.47%    28.5    hits 6/10 | delta -53.79%
TP 2x                  +78.04%    -6.32%     12.3x    3       -6.19%     -11.47%    28.5    hits 5/10 | delta -36.01%

2-of-3 Agree
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +5.13%     -5.87%     0.9x     3       -4.28%     -4.99%     15.3    hits 7/10 | delta -54.70%
TP 0.75x               +11.69%    -4.82%     2.4x     3       -4.28%     -4.74%     15.3    hits 7/10 | delta -48.14%
TP 1x                  +18.25%    -4.82%     3.8x     3       -4.28%     -4.74%     15.3    hits 7/10 | delta -41.58%
TP 1.25x               +24.53%    -4.82%     5.1x     3       -4.28%     -4.74%     15.3    hits 6/10 | delta -35.30%
TP 1.5x                +29.15%    -4.82%     6.0x     3       -4.28%     -4.74%     15.3    hits 5/10 | delta -30.68%
TP 2x                  +37.16%    -4.82%     7.7x     3       -4.28%     -6.12%     15.3    hits 4/10 | delta -22.67%

2-of-3 NoComm
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +19.57%    -8.80%     2.2x     1       -8.80%     -13.96%    25.2    hits 9/10 | delta -96.03%
TP 0.75x               +33.76%    -8.80%     3.8x     1       -8.80%     -12.21%    25.2    hits 9/10 | delta -81.84%
TP 1x                  +47.95%    -8.80%     5.5x     1       -8.80%     -10.46%    25.2    hits 9/10 | delta -67.65%
TP 1.25x               +62.14%    -8.80%     7.1x     1       -8.80%     -8.71%     25.2    hits 9/10 | delta -53.46%
TP 1.5x                +67.17%    -8.80%     7.6x     1       -8.80%     -7.57%     25.2    hits 8/10 | delta -48.43%
TP 2x                  +78.82%    -8.80%     9.0x     1       -8.80%     -8.39%     25.2    hits 6/10 | delta -36.78%

Selector
TP                     Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.5x                +19.71%    -15.27%    1.3x     2       -15.27%    -16.48%    36.0    hits 8/10 | delta -91.88%
TP 0.75x               +35.80%    -15.27%    2.3x     2       -15.27%    -14.23%    36.0    hits 7/10 | delta -75.79%
TP 1x                  +47.24%    -15.27%    3.1x     2       -15.27%    -13.29%    36.0    hits 5/10 | delta -64.35%
TP 1.25x               +58.49%    -15.27%    3.8x     2       -15.27%    -13.29%    36.0    hits 5/10 | delta -53.10%
TP 1.5x                +69.74%    -15.27%    4.6x     2       -15.27%    -13.29%    36.0    hits 5/10 | delta -41.85%
TP 2x                  +92.24%    -15.27%    6.0x     2       -15.27%    -13.29%    36.0    hits 5/10 | delta -19.35%

**Phase 4**
Basket trailing stop sweep

Dealer
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +101.24%   -0.21%     487.9x   1       -0.21%     -6.22%     23.0    hits 7/10
TR 2/1.5               +102.71%   -0.21%     495.0x   1       -0.21%     -8.77%     23.0    hits 7/10
TR 2/2                 +99.21%    -0.21%     478.2x   1       -0.21%     -8.77%     23.0    hits 7/10
TR 2/2.5               +95.71%    -0.49%     196.5x   3       -0.40%     -8.77%     23.0    hits 7/10
TR 2/3                 +92.21%    -1.49%     62.0x    3       -0.90%     -8.77%     23.0    hits 7/10
TR 3/1                 +102.48%   -1.29%     79.3x    2       -1.29%     -6.22%     23.0    hits 5/10
TR 3/1.5               +104.95%   -1.29%     81.2x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 3/2                 +102.45%   -1.29%     79.3x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 3/2.5               +99.95%    -1.29%     77.3x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 3/3                 +97.45%    -1.29%     75.4x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 4/1                 +102.48%   -1.29%     79.3x    2       -1.29%     -6.22%     23.0    hits 5/10
TR 4/1.5               +104.95%   -1.29%     81.2x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 4/2                 +102.45%   -1.29%     79.3x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 4/2.5               +99.95%    -1.29%     77.3x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 4/3                 +97.45%    -1.29%     75.4x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 5/1                 +102.48%   -1.29%     79.3x    2       -1.29%     -6.22%     23.0    hits 5/10
TR 5/1.5               +104.95%   -1.29%     81.2x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 5/2                 +102.45%   -1.29%     79.3x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 5/2.5               +99.95%    -1.29%     77.3x    2       -1.29%     -8.77%     23.0    hits 5/10
TR 5/3                 +97.45%    -1.29%     75.4x    2       -1.29%     -8.77%     23.0    hits 5/10

Sentiment
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 2/1.5               +172.64%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 2/2                 +170.14%   -12.34%    13.8x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 2/2.5               +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 2/3                 +173.14%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 3/1                 +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 3/1.5               +172.64%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 3/2                 +170.14%   -12.34%    13.8x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 3/2.5               +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 3/3                 +173.14%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 4/1                 +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 4/1.5               +172.64%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 4/2                 +170.14%   -12.34%    13.8x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 4/2.5               +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 4/3                 +173.14%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 5/1                 +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 5/1.5               +172.64%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 5/2                 +170.14%   -12.34%    13.8x    3       -11.72%    -39.32%    26.5    hits 5/10
TR 5/2.5               +175.14%   -12.34%    14.2x    3       -11.72%    -39.32%    26.5    hits 4/10
TR 5/3                 +173.14%   -12.34%    14.0x    3       -11.72%    -39.32%    26.5    hits 4/10

Strength
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +109.63%   -6.03%     18.2x    1       -6.03%     -17.66%    33.5    hits 9/10
TR 2/1.5               +106.01%   -6.03%     17.6x    1       -6.03%     -17.66%    33.5    hits 8/10
TR 2/2                 +109.08%   -6.03%     18.1x    1       -6.03%     -17.66%    33.5    hits 7/10
TR 2/2.5               +108.70%   -6.03%     18.0x    1       -6.03%     -17.66%    33.5    hits 6/10
TR 2/3                 +105.70%   -6.03%     17.5x    1       -6.03%     -17.66%    33.5    hits 6/10
TR 3/1                 +109.63%   -6.03%     18.2x    1       -6.03%     -17.66%    33.5    hits 9/10
TR 3/1.5               +106.01%   -6.03%     17.6x    1       -6.03%     -17.66%    33.5    hits 8/10
TR 3/2                 +109.08%   -6.03%     18.1x    1       -6.03%     -17.66%    33.5    hits 7/10
TR 3/2.5               +108.70%   -6.03%     18.0x    1       -6.03%     -17.66%    33.5    hits 6/10
TR 3/3                 +105.70%   -6.03%     17.5x    1       -6.03%     -17.66%    33.5    hits 6/10
TR 4/1                 +117.21%   -6.03%     19.4x    1       -6.03%     -17.66%    33.5    hits 8/10
TR 4/1.5               +114.09%   -6.03%     18.9x    1       -6.03%     -17.66%    33.5    hits 7/10
TR 4/2                 +117.66%   -6.03%     19.5x    1       -6.03%     -17.66%    33.5    hits 6/10
TR 4/2.5               +117.78%   -6.03%     19.5x    1       -6.03%     -17.66%    33.5    hits 5/10
TR 4/3                 +115.28%   -6.03%     19.1x    1       -6.03%     -17.66%    33.5    hits 5/10
TR 5/1                 +118.83%   -6.03%     19.7x    1       -6.03%     -17.66%    33.5    hits 7/10
TR 5/1.5               +116.21%   -6.03%     19.3x    1       -6.03%     -17.66%    33.5    hits 6/10
TR 5/2                 +120.28%   -6.03%     19.9x    1       -6.03%     -17.66%    33.5    hits 5/10
TR 5/2.5               +117.78%   -6.03%     19.5x    1       -6.03%     -17.66%    33.5    hits 5/10
TR 5/3                 +115.28%   -6.03%     19.1x    1       -6.03%     -17.66%    33.5    hits 5/10

Commercial
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 -27.81%    -37.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 3/10
TR 2/1.5               -29.31%    -38.31%    -0.8x    5       -28.80%    -10.28%    22.4    hits 3/10
TR 2/2                 -30.81%    -38.81%    -0.8x    5       -28.80%    -10.28%    22.4    hits 3/10
TR 2/2.5               -32.31%    -39.72%    -0.8x    6       -28.80%    -10.28%    22.4    hits 3/10
TR 2/3                 -33.81%    -40.72%    -0.8x    6       -28.80%    -10.28%    22.4    hits 3/10
TR 3/1                 -24.09%    -37.81%    -0.6x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 3/1.5               -25.09%    -38.31%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 3/2                 -26.09%    -38.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 3/2.5               -27.09%    -39.31%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 3/3                 -28.09%    -39.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 4/1                 -24.09%    -37.81%    -0.6x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 4/1.5               -25.09%    -38.31%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 4/2                 -26.09%    -38.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 4/2.5               -27.09%    -39.31%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 4/3                 -28.09%    -39.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 5/1                 -24.09%    -37.81%    -0.6x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 5/1.5               -25.09%    -38.31%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 5/2                 -26.09%    -38.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 5/2.5               -27.09%    -39.31%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10
TR 5/3                 -28.09%    -39.81%    -0.7x    5       -28.80%    -10.28%    22.4    hits 2/10

Tandem
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +250.40%   -2.05%     122.0x   1       -2.05%     -16.31%    105.4   hits 8/10
TR 2/1.5               +246.40%   -2.05%     120.1x   1       -2.05%     -16.31%    105.4   hits 8/10
TR 2/2                 +242.62%   -2.05%     118.3x   1       -2.05%     -16.31%    105.4   hits 7/10
TR 2/2.5               +240.25%   -2.05%     117.1x   1       -2.05%     -16.31%    105.4   hits 6/10
TR 2/3                 +239.54%   -2.05%     116.8x   1       -2.05%     -16.31%    105.4   hits 5/10
TR 3/1                 +250.40%   -2.05%     122.0x   1       -2.05%     -16.31%    105.4   hits 8/10
TR 3/1.5               +246.40%   -2.05%     120.1x   1       -2.05%     -16.31%    105.4   hits 8/10
TR 3/2                 +242.62%   -2.05%     118.3x   1       -2.05%     -16.31%    105.4   hits 7/10
TR 3/2.5               +240.25%   -2.05%     117.1x   1       -2.05%     -16.31%    105.4   hits 6/10
TR 3/3                 +239.54%   -2.05%     116.8x   1       -2.05%     -16.31%    105.4   hits 5/10
TR 4/1                 +235.77%   -14.68%    16.1x    2       -12.62%    -16.31%    105.4   hits 7/10
TR 4/1.5               +232.27%   -14.68%    15.8x    2       -12.62%    -16.31%    105.4   hits 7/10
TR 4/2                 +228.99%   -14.68%    15.6x    2       -12.62%    -16.31%    105.4   hits 6/10
TR 4/2.5               +227.12%   -14.68%    15.5x    2       -12.62%    -16.31%    105.4   hits 5/10
TR 4/3                 +226.91%   -14.68%    15.5x    2       -12.62%    -16.31%    105.4   hits 4/10
TR 5/1                 +235.77%   -14.68%    16.1x    2       -12.62%    -16.31%    105.4   hits 7/10
TR 5/1.5               +232.27%   -14.68%    15.8x    2       -12.62%    -16.31%    105.4   hits 7/10
TR 5/2                 +228.99%   -14.68%    15.6x    2       -12.62%    -16.31%    105.4   hits 6/10
TR 5/2.5               +227.12%   -14.68%    15.5x    2       -12.62%    -16.31%    105.4   hits 5/10
TR 5/3                 +226.91%   -14.68%    15.5x    2       -12.62%    -16.31%    105.4   hits 4/10

Tiered V3
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +107.80%   -11.46%    9.4x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 2/1.5               +104.80%   -11.96%    8.8x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 2/2                 +101.80%   -12.46%    8.2x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 2/2.5               +98.80%    -12.96%    7.6x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 2/3                 +98.31%    -13.46%    7.3x     3       -10.41%    -10.57%    24.5    hits 5/10
TR 3/1                 +107.80%   -11.46%    9.4x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 3/1.5               +104.80%   -11.96%    8.8x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 3/2                 +101.80%   -12.46%    8.2x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 3/2.5               +98.80%    -12.96%    7.6x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 3/3                 +98.31%    -13.46%    7.3x     3       -10.41%    -10.57%    24.5    hits 5/10
TR 4/1                 +107.80%   -11.46%    9.4x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 4/1.5               +104.80%   -11.96%    8.8x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 4/2                 +101.80%   -12.46%    8.2x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 4/2.5               +98.80%    -12.96%    7.6x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 4/3                 +98.31%    -13.46%    7.3x     3       -10.41%    -10.57%    24.5    hits 5/10
TR 5/1                 +107.80%   -11.46%    9.4x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 5/1.5               +104.80%   -11.96%    8.8x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 5/2                 +101.80%   -12.46%    8.2x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 5/2.5               +98.80%    -12.96%    7.6x     3       -10.41%    -10.57%    24.5    hits 6/10
TR 5/3                 +98.31%    -13.46%    7.3x     3       -10.41%    -10.57%    24.5    hits 5/10

Tiered 3 NoComm
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +123.65%   -6.32%     19.6x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 2/1.5               +120.15%   -6.32%     19.0x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 2/2                 +116.65%   -6.32%     18.4x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 2/2.5               +113.15%   -6.32%     17.9x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 2/3                 +149.89%   -6.32%     23.7x    2       -4.99%     -11.47%    28.5    hits 5/10
TR 3/1                 +123.65%   -6.32%     19.6x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 3/1.5               +120.15%   -6.32%     19.0x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 3/2                 +116.65%   -6.32%     18.4x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 3/2.5               +113.15%   -6.32%     17.9x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 3/3                 +149.89%   -6.32%     23.7x    2       -4.99%     -11.47%    28.5    hits 5/10
TR 4/1                 +123.65%   -6.32%     19.6x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 4/1.5               +120.15%   -6.32%     19.0x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 4/2                 +116.65%   -6.32%     18.4x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 4/2.5               +113.15%   -6.32%     17.9x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 4/3                 +149.89%   -6.32%     23.7x    2       -4.99%     -11.47%    28.5    hits 5/10
TR 5/1                 +123.65%   -6.32%     19.6x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 5/1.5               +120.15%   -6.32%     19.0x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 5/2                 +116.65%   -6.32%     18.4x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 5/2.5               +113.15%   -6.32%     17.9x    2       -4.99%     -11.47%    28.5    hits 7/10
TR 5/3                 +149.89%   -6.32%     23.7x    2       -4.99%     -11.47%    28.5    hits 5/10

2-of-3 Agree
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +54.60%    -4.82%     11.3x    3       -4.28%     -4.98%     15.3    hits 6/10
TR 2/1.5               +51.60%    -4.82%     10.7x    3       -4.28%     -4.98%     15.3    hits 6/10
TR 2/2                 +48.79%    -4.82%     10.1x    3       -4.28%     -4.98%     15.3    hits 5/10
TR 2/2.5               +48.76%    -4.82%     10.1x    3       -4.28%     -4.98%     15.3    hits 4/10
TR 2/3                 +54.63%    -4.82%     11.3x    3       -4.28%     -4.98%     15.3    hits 2/10
TR 3/1                 +54.60%    -4.82%     11.3x    3       -4.28%     -4.98%     15.3    hits 6/10
TR 3/1.5               +51.60%    -4.82%     10.7x    3       -4.28%     -4.98%     15.3    hits 6/10
TR 3/2                 +48.79%    -4.82%     10.1x    3       -4.28%     -4.98%     15.3    hits 5/10
TR 3/2.5               +48.76%    -4.82%     10.1x    3       -4.28%     -4.98%     15.3    hits 4/10
TR 3/3                 +54.63%    -4.82%     11.3x    3       -4.28%     -4.98%     15.3    hits 2/10
TR 4/1                 +57.85%    -4.82%     12.0x    3       -4.28%     -4.98%     15.3    hits 5/10
TR 4/1.5               +55.35%    -4.82%     11.5x    3       -4.28%     -4.98%     15.3    hits 5/10
TR 4/2                 +53.04%    -4.82%     11.0x    3       -4.28%     -4.98%     15.3    hits 4/10
TR 4/2.5               +53.51%    -4.82%     11.1x    3       -4.28%     -4.98%     15.3    hits 3/10
TR 4/3                 +54.63%    -4.82%     11.3x    3       -4.28%     -4.98%     15.3    hits 2/10
TR 5/1                 +58.82%    -4.82%     12.2x    3       -4.28%     -4.98%     15.3    hits 4/10
TR 5/1.5               +56.82%    -4.82%     11.8x    3       -4.28%     -4.98%     15.3    hits 4/10
TR 5/2                 +55.01%    -4.82%     11.4x    3       -4.28%     -4.98%     15.3    hits 3/10
TR 5/2.5               +53.51%    -4.82%     11.1x    3       -4.28%     -4.98%     15.3    hits 3/10
TR 5/3                 +54.63%    -4.82%     11.3x    3       -4.28%     -4.98%     15.3    hits 2/10

2-of-3 NoComm
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +118.88%   -8.80%     13.5x    1       -8.80%     -8.39%     25.2    hits 8/10
TR 2/1.5               +154.21%   -8.80%     17.5x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 2/2                 +151.21%   -8.80%     17.2x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 2/2.5               +148.21%   -8.80%     16.8x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 2/3                 +153.51%   -8.80%     17.4x    1       -8.80%     -8.39%     25.2    hits 5/10
TR 3/1                 +118.88%   -8.80%     13.5x    1       -8.80%     -8.39%     25.2    hits 8/10
TR 3/1.5               +154.21%   -8.80%     17.5x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 3/2                 +151.21%   -8.80%     17.2x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 3/2.5               +148.21%   -8.80%     16.8x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 3/3                 +153.51%   -8.80%     17.4x    1       -8.80%     -8.39%     25.2    hits 5/10
TR 4/1                 +124.08%   -8.80%     14.1x    1       -8.80%     -8.39%     25.2    hits 8/10
TR 4/1.5               +159.41%   -8.80%     18.1x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 4/2                 +156.41%   -8.80%     17.8x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 4/2.5               +153.41%   -8.80%     17.4x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 4/3                 +153.51%   -8.80%     17.4x    1       -8.80%     -8.39%     25.2    hits 5/10
TR 5/1                 +124.08%   -8.80%     14.1x    1       -8.80%     -8.39%     25.2    hits 8/10
TR 5/1.5               +159.41%   -8.80%     18.1x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 5/2                 +156.41%   -8.80%     17.8x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 5/2.5               +153.41%   -8.80%     17.4x    1       -8.80%     -8.39%     25.2    hits 6/10
TR 5/3                 +153.51%   -8.80%     17.4x    1       -8.80%     -8.39%     25.2    hits 5/10

Selector
Trail                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TR 2/1                 +108.74%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 6/10
TR 2/1.5               +107.13%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 2/2                 +108.88%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 2/2.5               +106.38%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 2/3                 +103.88%   -15.27%    6.8x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 3/1                 +108.74%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 6/10
TR 3/1.5               +107.13%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 3/2                 +108.88%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 3/2.5               +106.38%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 3/3                 +103.88%   -15.27%    6.8x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 4/1                 +108.74%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 6/10
TR 4/1.5               +107.13%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 4/2                 +108.88%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 4/2.5               +106.38%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 4/3                 +103.88%   -15.27%    6.8x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 5/1                 +108.74%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 6/10
TR 5/1.5               +107.13%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 5/2                 +108.88%   -15.27%    7.1x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 5/2.5               +106.38%   -15.27%    7.0x     2       -15.27%    -13.29%    36.0    hits 5/10
TR 5/3                 +103.88%   -15.27%    6.8x     2       -15.27%    -13.29%    36.0    hits 5/10

**Phase 5**
Combined shortlist

Dealer
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -10% + TR 2/1.5     +102.71%   -0.21%     495.0x   1       -0.21%     -8.77%     23.0    hits sl:0 tp:0 tr:7
SL -8% + TR 2/1.5      +102.71%   -0.21%     495.0x   1       -0.21%     -8.77%     23.0    hits sl:0 tp:0 tr:7
SL -10% + TR 2/1       +101.24%   -0.21%     487.9x   1       -0.21%     -6.22%     23.0    hits sl:0 tp:0 tr:7
SL -8% + TR 2/1        +101.24%   -0.21%     487.9x   1       -0.21%     -6.22%     23.0    hits sl:0 tp:0 tr:7
TP 1.25x + TR 2/1      +49.69%    -0.21%     239.5x   1       -0.21%     -6.68%     23.0    hits sl:0 tp:6 tr:3
SL -10% + TP 1.25x + TR 2/1 +49.69%    -0.21%     239.5x   1       -0.21%     -6.68%     23.0    hits sl:0 tp:6 tr:3
SL -8% + TP 1.25x + TR 2/1 +49.69%    -0.21%     239.5x   1       -0.21%     -6.68%     23.0    hits sl:0 tp:6 tr:3
TP 1.25x + TR 2/1.5    +48.19%    -0.21%     232.3x   1       -0.21%     -6.68%     23.0    hits sl:0 tp:6 tr:3

Sentiment
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 2x + TR 2/2.5       +65.74%    -12.34%    5.3x     3       -11.72%    -13.33%    26.5    hits sl:0 tp:5 tr:1
TP 2x + TR 2/1         +62.83%    -12.34%    5.1x     3       -11.72%    -13.33%    26.5    hits sl:0 tp:4 tr:2
TP 1.5x + TR 2/1       +47.30%    -12.34%    3.8x     3       -11.72%    -16.71%    26.5    hits sl:0 tp:6 tr:1
TP 1.5x + TR 2/2.5     +45.80%    -12.34%    3.7x     3       -11.72%    -16.71%    26.5    hits sl:0 tp:6 tr:1
SL -5% + TR 2/2.5      +92.64%    -33.13%    2.8x     4       -11.62%    -11.62%    26.5    hits sl:4 tp:0 tr:3
SL -5% + TR 2/1        +91.15%    -33.13%    2.8x     4       -11.62%    -11.62%    26.5    hits sl:4 tp:0 tr:4
SL -10% + TR 2/2.5     +90.42%    -35.35%    2.6x     4       -12.59%    -11.62%    26.5    hits sl:3 tp:0 tr:3
SL -10% + TR 2/1       +88.93%    -35.35%    2.5x     4       -12.59%    -11.62%    26.5    hits sl:3 tp:0 tr:4

Strength
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 1.5x + TR 5/2       +85.41%    -6.03%     14.2x    1       -6.03%     -17.66%    33.5    hits sl:0 tp:5 tr:1
TP 1.5x + TR 5/1       +83.04%    -6.03%     13.8x    1       -6.03%     -17.66%    33.5    hits sl:0 tp:4 tr:3
TP 0.75x + TR 5/2      +49.72%    -6.03%     8.2x     1       -6.03%     -17.66%    33.5    hits sl:0 tp:8 tr:0
TP 0.75x + TR 5/1      +49.72%    -6.03%     8.2x     1       -6.03%     -17.66%    33.5    hits sl:0 tp:8 tr:0
SL -6% + TR 5/2        +85.82%    -16.25%    5.3x     2       -16.25%    -17.66%    33.5    hits sl:2 tp:0 tr:5
SL -8% + TR 5/2        +85.82%    -16.25%    5.3x     2       -16.25%    -17.66%    33.5    hits sl:2 tp:0 tr:5
SL -6% + TR 5/1        +84.37%    -16.25%    5.2x     2       -16.25%    -17.66%    33.5    hits sl:2 tp:0 tr:7
SL -8% + TR 5/1        +84.37%    -16.25%    5.2x     2       -16.25%    -17.66%    33.5    hits sl:2 tp:0 tr:7

Commercial
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 1.5x + TR 3/1       -28.05%    -41.86%    -0.7x    5       -28.80%    -10.28%    22.4    hits sl:0 tp:3 tr:1
TP 1.5x + TR 4/1       -28.05%    -41.86%    -0.7x    5       -28.80%    -10.28%    22.4    hits sl:0 tp:3 tr:1
SL -8% + TP 1.5x + TR 3/1 -31.51%    -45.32%    -0.7x    6       -12.97%    -8.24%     22.4    hits sl:4 tp:2 tr:1
SL -8% + TP 1.5x + TR 4/1 -31.51%    -45.32%    -0.7x    6       -12.97%    -8.24%     22.4    hits sl:4 tp:2 tr:1
SL -10% + TP 1.5x + TR 3/1 -31.51%    -45.32%    -0.7x    6       -12.97%    -8.24%     22.4    hits sl:4 tp:2 tr:1
SL -10% + TP 1.5x + TR 4/1 -31.51%    -45.32%    -0.7x    6       -12.97%    -8.24%     22.4    hits sl:4 tp:2 tr:1
SL -8% + TR 3/1        -31.77%    -45.49%    -0.7x    6       -12.97%    -8.24%     22.4    hits sl:4 tp:0 tr:2
SL -8% + TR 4/1        -31.77%    -45.49%    -0.7x    6       -12.97%    -8.24%     22.4    hits sl:4 tp:0 tr:2

Tandem
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 0.75x + TR 2/1      +147.58%   -2.05%     71.9x    1       -2.05%     -16.31%    105.4   hits sl:0 tp:6 tr:3
TP 0.75x + TR 3/1      +147.58%   -2.05%     71.9x    1       -2.05%     -16.31%    105.4   hits sl:0 tp:6 tr:3
TP 0.5x + TR 2/1       +105.33%   -2.05%     51.3x    1       -2.05%     -22.15%    105.4   hits sl:0 tp:8 tr:1
TP 0.5x + TR 3/1       +105.33%   -2.05%     51.3x    1       -2.05%     -22.15%    105.4   hits sl:0 tp:8 tr:1
SL -3% + TR 2/1        +170.23%   -12.76%    13.3x    4       -9.55%     -16.31%    105.4   hits sl:4 tp:0 tr:6
SL -3% + TR 3/1        +170.23%   -12.76%    13.3x    4       -9.55%     -16.31%    105.4   hits sl:4 tp:0 tr:6
SL -2% + TR 2/1        +137.75%   -12.76%    10.8x    5       -9.55%     -16.31%    105.4   hits sl:5 tp:0 tr:5
SL -2% + TR 3/1        +137.75%   -12.76%    10.8x    5       -9.55%     -16.31%    105.4   hits sl:5 tp:0 tr:5

Tiered V3
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -4% + TR 2/1        +95.09%    -13.90%    6.8x     4       -8.07%     -10.57%    24.5    hits sl:4 tp:0 tr:5
SL -4% + TR 3/1        +95.09%    -13.90%    6.8x     4       -8.07%     -10.57%    24.5    hits sl:4 tp:0 tr:5
TP 2x + TR 2/1         +51.00%    -11.46%    4.5x     3       -10.41%    -7.35%     24.5    hits sl:0 tp:4 tr:3
TP 2x + TR 3/1         +51.00%    -11.46%    4.5x     3       -10.41%    -7.35%     24.5    hits sl:0 tp:4 tr:3
SL -2% + TR 2/1        +68.41%    -17.31%    4.0x     6       -5.84%     -5.84%     24.5    hits sl:6 tp:0 tr:3
SL -2% + TR 3/1        +68.41%    -17.31%    4.0x     6       -5.84%     -5.84%     24.5    hits sl:6 tp:0 tr:3
SL -4% + TP 2x + TR 2/1 +38.29%    -13.90%    2.8x     4       -8.07%     -5.84%     24.5    hits sl:4 tp:4 tr:2
SL -4% + TP 2x + TR 3/1 +38.29%    -13.90%    2.8x     4       -8.07%     -5.84%     24.5    hits sl:4 tp:4 tr:2

Tiered 3 NoComm
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -2% + TR 2/3        +146.98%   -9.24%     15.9x    2       -6.32%     -10.86%    28.5    hits sl:2 tp:0 tr:5
SL -2% + TR 3/3        +146.98%   -9.24%     15.9x    2       -6.32%     -10.86%    28.5    hits sl:2 tp:0 tr:5
SL -3% + TR 2/3        +146.12%   -10.10%    14.5x    2       -6.32%     -10.86%    28.5    hits sl:2 tp:0 tr:5
SL -3% + TR 3/3        +146.12%   -10.10%    14.5x    2       -6.32%     -10.86%    28.5    hits sl:2 tp:0 tr:5
TP 2x + TR 2/3         +85.28%    -6.32%     13.5x    2       -4.99%     -11.47%    28.5    hits sl:0 tp:5 tr:2
TP 2x + TR 3/3         +85.28%    -6.32%     13.5x    2       -4.99%     -11.47%    28.5    hits sl:0 tp:5 tr:2
TP 1.25x + TR 2/3      +64.13%    -6.32%     10.1x    2       -4.99%     -11.47%    28.5    hits sl:0 tp:7 tr:0
TP 1.25x + TR 3/3      +64.13%    -6.32%     10.1x    2       -4.99%     -11.47%    28.5    hits sl:0 tp:7 tr:0

2-of-3 Agree
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 2x + TR 5/1         +35.68%    -4.82%     7.4x     3       -4.28%     -6.12%     15.3    hits sl:0 tp:3 tr:1
TP 2x + TR 4/1         +34.71%    -4.82%     7.2x     3       -4.28%     -6.12%     15.3    hits sl:0 tp:3 tr:2
TP 1.5x + TR 5/1       +29.15%    -4.82%     6.0x     3       -4.28%     -4.74%     15.3    hits sl:0 tp:5 tr:0
TP 1.5x + TR 4/1       +28.19%    -4.82%     5.8x     3       -4.28%     -4.74%     15.3    hits sl:0 tp:5 tr:1
SL -8% + TR 5/1        +54.29%    -9.35%     5.8x     3       -8.81%     -4.98%     15.3    hits sl:1 tp:0 tr:4
SL -8% + TR 4/1        +53.32%    -9.35%     5.7x     3       -8.81%     -4.98%     15.3    hits sl:1 tp:0 tr:5
SL -10% + TR 5/1       +52.82%    -10.82%    4.9x     3       -10.28%    -4.98%     15.3    hits sl:1 tp:0 tr:4
SL -10% + TR 4/1       +51.85%    -10.82%    4.8x     3       -10.28%    -4.98%     15.3    hits sl:1 tp:0 tr:5

2-of-3 NoComm
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
SL -6% + TR 4/1.5      +160.92%   -7.29%     22.1x    1       -7.29%     -8.39%     25.2    hits sl:1 tp:0 tr:6
SL -6% + TR 5/1.5      +160.92%   -7.29%     22.1x    1       -7.29%     -8.39%     25.2    hits sl:1 tp:0 tr:6
SL -8% + TR 4/1.5      +157.05%   -11.16%    14.1x    1       -11.16%    -8.39%     25.2    hits sl:1 tp:0 tr:6
SL -8% + TR 5/1.5      +157.05%   -11.16%    14.1x    1       -11.16%    -8.39%     25.2    hits sl:1 tp:0 tr:6
SL -6% + TP 2x + TR 4/1.5 +96.41%    -7.29%     13.2x    1       -7.29%     -8.39%     25.2    hits sl:1 tp:6 tr:2
SL -6% + TP 2x + TR 5/1.5 +96.41%    -7.29%     13.2x    1       -7.29%     -8.39%     25.2    hits sl:1 tp:6 tr:2
SL -6% + TP 2x         +80.33%    -7.29%     11.0x    1       -7.29%     -8.39%     25.2    hits sl:1 tp:6 tr:0
TP 2x + TR 4/1.5       +94.90%    -8.80%     10.8x    1       -8.80%     -8.39%     25.2    hits sl:0 tp:6 tr:2

Selector
Combo                  Return     MaxDD      R/DD     LoseWk  WorstWk    WorstDay   Pairs   Notes
----------------------------------------------------------------------------------------------------
TP 2x + TR 2/2         +92.31%    -15.27%    6.0x     2       -15.27%    -13.29%    36.0    hits sl:0 tp:5 tr:1
TP 2x + TR 3/2         +92.31%    -15.27%    6.0x     2       -15.27%    -13.29%    36.0    hits sl:0 tp:5 tr:1
SL -6% + TR 2/2        +96.83%    -13.29%    7.3x     3       -13.29%    -13.29%    36.0    hits sl:2 tp:0 tr:5
SL -6% + TR 3/2        +96.83%    -13.29%    7.3x     3       -13.29%    -13.29%    36.0    hits sl:2 tp:0 tr:5
SL -8% + TR 2/2        +96.83%    -13.29%    7.3x     3       -13.29%    -13.29%    36.0    hits sl:2 tp:0 tr:5
SL -8% + TR 3/2        +96.83%    -13.29%    7.3x     3       -13.29%    -13.29%    36.0    hits sl:2 tp:0 tr:5
TP 1.5x + TR 2/2       +69.81%    -15.27%    4.6x     2       -15.27%    -13.29%    36.0    hits sl:0 tp:5 tr:1
TP 1.5x + TR 3/2       +69.81%    -15.27%    4.6x     2       -15.27%    -13.29%    36.0    hits sl:0 tp:5 tr:1

**Phase 6**
Final funded-account ranking

Rank   Strategy           Exit Config                                Return     MaxDD      R/DD     Score    LoseWk   WorstWk    WorstDay   Pairs   Hits
------------------------------------------------------------------------------------------------------------------------------------------------------
1      2-of-3 Agree       No exit (Friday close)                     +59.83%    -4.82%     12.4x    9.31     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:0
2      2-of-3 Agree       TR 5/1                                     +58.82%    -4.82%     12.2x    9.15     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:4
3      2-of-3 Agree       TR 4/1                                     +57.85%    -4.82%     12.0x    9.00     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:5
4      2-of-3 Agree       TR 5/1.5                                   +56.82%    -4.82%     11.8x    8.83     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:4
5      2-of-3 Agree       TR 4/1.5                                   +55.35%    -4.82%     11.5x    8.61     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:5
6      2-of-3 Agree       TR 5/2                                     +55.01%    -4.82%     11.4x    8.56     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:3
7      2-of-3 Agree       TR 2/3                                     +54.63%    -4.82%     11.3x    8.50     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:2
8      2-of-3 Agree       TR 3/3                                     +54.63%    -4.82%     11.3x    8.50     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:2
9      2-of-3 Agree       TR 4/3                                     +54.63%    -4.82%     11.3x    8.50     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:2
10     2-of-3 Agree       TR 5/3                                     +54.63%    -4.82%     11.3x    8.50     3        -4.28%     -4.98%     15.3    sl:0 tp:0 tr:2

Top-5 combo week detail:

2-of-3 Agree — No exit (Friday close)
Week       Return     Exit     Day    DeltaVsBase  Daily path
----------------------------------------------------------------------------------------------------
Jan 19     +30.13%    hold     Fri    +0.00%       +6.99%  +14.12%  +19.34%  +30.51%  +27.60%  +27.74%  +28.14%  +28.14%  +30.13%  +30.13%
Jan 26     +9.64%     hold     Fri    +0.00%       -3.11%  +2.08%  +5.16%  +7.52%  +2.54%  +6.52%  +9.26%  +9.26%  +9.64%  +9.64%
Feb 02     +7.80%     hold     Fri    +0.00%       -1.19%  +5.93%  +6.12%  +8.30%  +9.19%  +9.45%  +9.61%  +9.61%  +7.80%  +7.80%
Feb 09     +5.10%     hold     Fri    +0.00%       +4.57%  +4.59%  +8.02%  +6.86%  +4.59%  +4.26%  +5.40%  +5.40%  +5.10%  +5.10%
Feb 16     +4.75%     hold     Fri    +0.00%       +1.78%  +4.78%  +2.78%  +3.86%  +4.18%  +4.16%  +4.73%  +4.73%  +4.75%  +4.75%
Feb 23     +5.38%     hold     Fri    +0.00%       +1.46%  +3.13%  +0.56%  +1.91%  +3.86%  +2.97%  +5.55%  +5.55%  +5.38%  +5.38%
Mar 02     -4.28%     hold     Fri    +0.00%       -4.74%  -8.81%  -6.41%  -10.28%  -6.32%  -5.96%  -4.33%  -4.33%  -4.28%  -4.28%
Mar 08     -0.54%     hold     Fri    +0.00%       +0.34%  -2.03%  -4.73%  -3.03%  -2.35%  -2.07%  -1.09%  -1.09%  -0.54%  -0.54%
Mar 15     +5.02%     hold     Fri    +0.00%       -1.33%  -1.57%  -2.81%  -6.17%  -1.50%  -1.84%  +1.72%  +1.72%  +5.02%  +5.02%
Mar 22     -3.17%     hold     Fri    +0.00%       -3.84%  -5.13%  -5.16%  -6.63%  -4.12%  -2.34%  -2.18%  -2.18%  -3.17%  -3.17%
Asset breakdown:
  fx            +34.90% | 101 trades
  crypto        +20.01% |  20 trades
  indices        -0.07% |  30 trades
  commodities    +4.99% |   2 trades
Changed weeks vs baseline:
Per-pair diagnostics for exit weeks:

2-of-3 Agree — TR 5/1
Week       Return     Exit     Day    DeltaVsBase  Daily path
----------------------------------------------------------------------------------------------------
Jan 19     +29.51%    trail    D5     -0.62%       +6.99%  +14.12%  +19.34%  +30.51%  +27.60%  +29.51%  +29.51%  +29.51%  +29.51%  +29.51%
Jan 26     +6.52%     trail    D5     -3.12%       -3.11%  +2.08%  +5.16%  +7.52%  +2.54%  +6.52%  +6.52%  +6.52%  +6.52%  +6.52%
Feb 02     +8.61%     trail    D9     +0.81%       -1.19%  +5.93%  +6.12%  +8.30%  +9.19%  +9.45%  +9.61%  +9.61%  +7.80%  +8.61%
Feb 09     +7.02%     trail    D4     +1.92%       +4.57%  +4.59%  +8.02%  +6.86%  +7.02%  +7.02%  +7.02%  +7.02%  +7.02%  +7.02%
Feb 16     +4.75%     hold     Fri    +0.00%       +1.78%  +4.78%  +2.78%  +3.86%  +4.18%  +4.16%  +4.73%  +4.73%  +4.75%  +4.75%
Feb 23     +5.38%     hold     Fri    +0.00%       +1.46%  +3.13%  +0.56%  +1.91%  +3.86%  +2.97%  +5.55%  +5.55%  +5.38%  +5.38%
Mar 02     -4.28%     hold     Fri    +0.00%       -4.74%  -8.81%  -6.41%  -10.28%  -6.32%  -5.96%  -4.33%  -4.33%  -4.28%  -4.28%
Mar 08     -0.54%     hold     Fri    +0.00%       +0.34%  -2.03%  -4.73%  -3.03%  -2.35%  -2.07%  -1.09%  -1.09%  -0.54%  -0.54%
Mar 15     +5.02%     hold     Fri    +0.00%       -1.33%  -1.57%  -2.81%  -6.17%  -1.50%  -1.84%  +1.72%  +1.72%  +5.02%  +5.02%
Mar 22     -3.17%     hold     Fri    +0.00%       -3.84%  -5.13%  -5.16%  -6.63%  -4.12%  -2.34%  -2.18%  -2.18%  -3.17%  -3.17%
Asset breakdown:
  fx            +42.38% | 101 trades
  crypto        +15.83% |  20 trades
  indices        -3.55% |  30 trades
  commodities    +5.81% |   2 trades
Changed weeks vs baseline:
  Jan 19: -0.62% via trail
  Jan 26: -3.12% via trail
  Feb 02: +0.81% via trail
  Feb 09: +1.92% via trail
Per-pair diagnostics for exit weeks:
  Jan 19 (trail D5)
    EURUSD     LONG   raw +2.14%    norm +3.56%    exit +3.81%    path +0.95%  +2.11%  +1.55%  +2.52%  +3.56%
    AUDUSD     LONG   raw +3.36%    norm +5.61%    exit +6.00%    path +1.06%  +1.63%  +2.26%  +4.23%  +5.61%
    EURJPY     LONG   raw +0.74%    norm +1.23%    exit +1.31%    path +1.17%  +2.33%  +1.94%  +3.07%  +1.23%
    EURCHF     SHORT  raw +0.61%    norm +1.02%    exit +1.09%    path +0.03%  +0.48%  -0.16%  +0.24%  +1.02%
    EURNZD     SHORT  raw +1.39%    norm +2.31%    exit +2.47%    path +0.65%  +0.47%  +1.34%  +2.71%  +2.31%
    EURCAD     LONG   raw +0.62%    norm +1.04%    exit +1.11%    path +0.45%  +1.21%  +0.59%  +1.00%  +1.04%
    GBPAUD     SHORT  raw +1.13%    norm +1.88%    exit +2.01%    path +0.16%  +0.52%  +1.25%  +2.31%  +1.88%
    AUDJPY     LONG   raw +1.92%    norm +3.21%    exit +3.43%    path +1.28%  +1.88%  +2.66%  +4.77%  +3.21%
    AUDCHF     LONG   raw +0.53%    norm +0.89%    exit +0.95%    path +0.07%  -0.93%  +0.86%  +1.40%  +0.89%
    AUDCAD     LONG   raw +1.81%    norm +3.01%    exit +3.22%    path +0.55%  +0.74%  +1.30%  +2.69%  +3.01%
    AUDNZD     LONG   raw -0.22%    norm -0.37%    exit -0.40%    path -0.55%  -0.94%  -0.66%  -1.06%  -0.37%
    SPXUSD     LONG   raw +0.11%    norm +0.11%    exit -0.17%    path -0.20%  -0.20%  -1.30%  -1.30%  -0.16%  -0.16%  +0.18%  +0.18%  +0.11%  +0.11%
    NDXUSD     SHORT  raw -0.96%    norm -0.96%    exit -0.30%    path +0.16%  +0.16%  +1.17%  +1.17%  -0.28%  -0.28%  -0.73%  -0.73%  -0.96%  -0.96%
    NIKKEIUSD  SHORT  raw +1.40%    norm +1.40%    exit +0.60%    path +0.07%  +0.07%  +2.63%  +2.63%  +0.56%  +0.56%  -0.88%  -0.88%  +1.40%  +1.40%
    BTCUSD     SHORT  raw +7.47%    norm +2.13%    exit +1.33%    path +0.32%  +1.60%  +1.29%  +1.26%  +1.24%  +1.35%  +2.13%
    ETHUSD     SHORT  raw +14.21%   norm +4.06%    exit +3.05%    path +0.82%  +2.99%  +2.63%  +2.88%  +2.85%  +2.88%  +4.06%
  Jan 26 (trail D5)
    EURUSD     LONG   raw -0.11%    norm -0.14%    exit -0.36%    path +0.18%  +1.95%  +0.99%  +1.18%  -0.14%
    AUDUSD     LONG   raw +0.57%    norm +0.70%    exit +1.81%    path -0.12%  +1.57%  +2.09%  +2.25%  +0.70%
    EURJPY     LONG   raw -0.17%    norm -0.18%    exit -0.46%    path -0.30%  -0.27%  -0.21%  -0.26%  -0.18%
    EURCHF     SHORT  raw +0.48%    norm +1.06%    exit +2.73%    path -0.61%  +0.92%  +0.49%  +1.32%  +1.06%
    EURNZD     SHORT  raw +1.29%    norm +1.87%    exit +4.81%    path +0.39%  +0.15%  +1.57%  +1.80%  +1.87%
    EURCAD     LONG   raw -0.69%    norm -1.38%    exit -3.54%    path +0.42%  +1.18%  -0.54%  -1.31%  -1.38%
    GBPAUD     SHORT  raw +0.40%    norm +0.68%    exit +1.75%    path -0.36%  -0.12%  +1.10%  +1.27%  +0.68%
    AUDJPY     LONG   raw +0.52%    norm +0.45%    exit +1.16%    path -0.46%  -0.41%  +0.64%  +0.59%  +0.45%
    AUDCHF     LONG   raw +0.20%    norm +0.23%    exit +0.59%    path +0.04%  -0.72%  +0.81%  +0.36%  +0.23%
    AUDCAD     LONG   raw -0.00%    norm -0.01%    exit -0.02%    path -0.05%  +0.72%  +1.26%  +0.52%  -0.01%
    AUDNZD     LONG   raw -0.44%    norm -0.81%    exit -2.09%    path -0.64%  -0.27%  -0.01%  -0.32%  -0.81%
    SPXUSD     LONG   raw +1.15%    norm +0.91%    exit +3.90%    path +1.05%  +1.05%  +1.42%  +1.42%  +1.52%  +1.52%  +1.23%  +1.23%  +0.91%  +0.91%
    NDXUSD     SHORT  raw -0.82%    norm -0.51%    exit -5.16%    path -1.01%  -1.01%  -1.62%  -1.62%  -2.01%  -2.01%  -1.35%  -1.35%  -0.51%  -0.51%
    NIKKEIUSD  SHORT  raw -2.24%    norm -0.93%    exit -3.03%    path -0.18%  -0.18%  -0.42%  -0.42%  -1.18%  -1.18%  -0.79%  -0.79%  -0.93%  -0.93%
    BTCUSD     SHORT  raw +11.20%   norm +3.81%    exit +2.43%    path -0.66%  -1.01%  -1.03%  +0.79%  +0.95%  +3.11%  +3.81%
    ETHUSD     SHORT  raw +19.40%   norm +3.88%    exit +2.01%    path -0.80%  -1.48%  -1.37%  -0.04%  +0.78%  +2.59%  +3.88%
  Feb 02 (trail D9)
    EURUSD     LONG   raw -0.29%    norm -0.29%    exit -0.32%    path -0.52%  -0.28%  -0.39%  -0.62%  -0.29%
    AUDUSD     LONG   raw +0.87%    norm +0.78%    exit +0.86%    path -0.07%  +0.89%  +0.59%  -0.32%  +0.78%
    EURCHF     SHORT  raw -0.11%    norm -0.21%    exit -0.24%    path -0.75%  -0.11%  -0.43%  -0.16%  -0.21%
    EURNZD     SHORT  raw +0.35%    norm +0.47%    exit +0.52%    path +0.41%  +1.11%  +0.28%  -0.59%  +0.47%
    EURCAD     SHORT  raw -0.16%    norm -0.26%    exit -0.28%    path +0.02%  +0.10%  +0.03%  -0.15%  -0.26%
    GBPAUD     SHORT  raw +1.45%    norm +1.98%    exit +2.18%    path +0.14%  +1.29%  +1.27%  +1.12%  +1.98%
    AUDCAD     LONG   raw +1.32%    norm +1.82%    exit +2.01%    path +0.59%  +1.67%  +1.41%  +0.47%  +1.82%
    AUDNZD     LONG   raw +0.80%    norm +1.49%    exit +1.64%    path +0.24%  +0.79%  +1.50%  +1.24%  +1.49%
    SPXUSD     LONG   raw +0.21%    norm +0.16%    exit +0.17%    path +0.73%  +0.73%  +0.05%  +0.05%  -0.05%  -0.05%  -1.52%  -1.52%  +0.16%  +0.16%
    NDXUSD     SHORT  raw +1.57%    norm +0.78%    exit +0.86%    path -0.70%  -0.70%  +0.18%  +0.18%  +0.82%  +0.82%  +2.09%  +2.09%  +0.78%  +0.78%
    NIKKEIUSD  SHORT  raw -5.28%    norm -2.25%    exit -2.48%    path -0.21%  -0.21%  -0.40%  -0.40%  -0.79%  -0.79%  -0.08%  -0.08%  -2.25%  -2.25%
    BTCUSD     SHORT  raw +8.62%    norm +2.13%    exit +2.35%    path -0.57%  +0.38%  +1.22%  +4.51%  +2.05%  +2.46%  +2.13%
    ETHUSD     SHORT  raw +7.98%    norm +1.21%    exit +1.34%    path -0.51%  +0.25%  +0.82%  +2.97%  +1.39%  +1.23%  +1.21%
  Feb 09 (trail D4)
    AUDUSD     LONG   raw +0.75%    norm +0.55%    exit +0.75%    path +0.76%  +0.56%  +1.11%  +0.73%  +0.55%
    USDCAD     SHORT  raw +0.41%    norm +0.57%    exit +0.67%    path +1.19%  +1.23%  +1.00%  +0.65%  +0.57%
    EURGBP     LONG   raw +0.04%    norm +0.08%    exit +0.66%    path +0.29%  +0.74%  +0.55%  +0.64%  +0.08%
    EURCHF     SHORT  raw +0.68%    norm +1.41%    exit +0.92%    path +0.97%  +0.84%  +0.26%  +0.90%  +1.41%
    EURNZD     SHORT  raw -0.07%    norm -0.08%    exit -0.20%    path -0.23%  -0.27%  +0.03%  -0.20%  -0.08%
    GBPAUD     SHORT  raw +0.33%    norm +0.39%    exit +0.98%    path +0.38%  +0.52%  +1.50%  +0.95%  +0.39%
    AUDCHF     LONG   raw -0.22%    norm -0.19%    exit +0.22%    path -0.09%  -0.13%  +0.89%  +0.21%  -0.19%
    AUDNZD     LONG   raw +0.50%    norm +0.95%    exit +1.60%    path +0.97%  +0.86%  +2.14%  +1.56%  +0.95%
    NZDCAD     LONG   raw -0.02%    norm -0.03%    exit -0.20%    path -0.27%  -0.58%  -0.26%  -0.20%  -0.03%
    CADCHF     SHORT  raw +0.63%    norm +0.83%    exit +0.46%    path +0.47%  +0.13%  -0.25%  +0.45%  +0.83%
    SPXUSD     LONG   raw -1.60%    norm -0.80%    exit +0.07%    path +0.16%  +0.16%  +0.07%  +0.07%  +0.03%  +0.03%  -0.71%  -0.71%  -0.80%  -0.80%
    NDXUSD     SHORT  raw +1.59%    norm +0.53%    exit -0.09%    path -0.23%  -0.23%  -0.09%  -0.09%  -0.13%  -0.13%  +0.48%  +0.48%  +0.53%  +0.53%
    NIKKEIUSD  SHORT  raw +0.43%    norm +0.12%    exit -0.12%    path +0.24%  +0.24%  -0.11%  -0.11%  -0.21%  -0.21%  +0.38%  +0.38%  +0.12%  +0.12%
    BTCUSD     SHORT  raw +2.11%    norm +0.25%    exit +0.69%    path +0.03%  +0.25%  +0.55%  +0.68%  +0.25%  +0.08%  +0.25%
    ETHUSD     SHORT  raw +5.88%    norm +0.53%    exit +0.62%    path -0.07%  +0.29%  +0.64%  +0.61%  +0.18%  +0.01%  +0.53%

2-of-3 Agree — TR 4/1
Week       Return     Exit     Day    DeltaVsBase  Daily path
----------------------------------------------------------------------------------------------------
Jan 19     +29.51%    trail    D5     -0.62%       +6.99%  +14.12%  +19.34%  +30.51%  +27.60%  +29.51%  +29.51%  +29.51%  +29.51%  +29.51%
Jan 26     +6.52%     trail    D5     -3.12%       -3.11%  +2.08%  +5.16%  +7.52%  +2.54%  +6.52%  +6.52%  +6.52%  +6.52%  +6.52%
Feb 02     +8.61%     trail    D9     +0.81%       -1.19%  +5.93%  +6.12%  +8.30%  +9.19%  +9.45%  +9.61%  +9.61%  +7.80%  +8.61%
Feb 09     +7.02%     trail    D4     +1.92%       +4.57%  +4.59%  +8.02%  +6.86%  +7.02%  +7.02%  +7.02%  +7.02%  +7.02%  +7.02%
Feb 16     +3.78%     trail    D3     -0.97%       +1.78%  +4.78%  +2.78%  +3.78%  +3.78%  +3.78%  +3.78%  +3.78%  +3.78%  +3.78%
Feb 23     +5.38%     hold     Fri    +0.00%       +1.46%  +3.13%  +0.56%  +1.91%  +3.86%  +2.97%  +5.55%  +5.55%  +5.38%  +5.38%
Mar 02     -4.28%     hold     Fri    +0.00%       -4.74%  -8.81%  -6.41%  -10.28%  -6.32%  -5.96%  -4.33%  -4.33%  -4.28%  -4.28%
Mar 08     -0.54%     hold     Fri    +0.00%       +0.34%  -2.03%  -4.73%  -3.03%  -2.35%  -2.07%  -1.09%  -1.09%  -0.54%  -0.54%
Mar 15     +5.02%     hold     Fri    +0.00%       -1.33%  -1.57%  -2.81%  -6.17%  -1.50%  -1.84%  +1.72%  +1.72%  +5.02%  +5.02%
Mar 22     -3.17%     hold     Fri    +0.00%       -3.84%  -5.13%  -5.16%  -6.63%  -4.12%  -2.34%  -2.18%  -2.18%  -3.17%  -3.17%
Asset breakdown:
  fx            +40.60% | 101 trades
  crypto        +16.36% |  20 trades
  indices        -3.26% |  30 trades
  commodities    +5.81% |   2 trades
Changed weeks vs baseline:
  Jan 19: -0.62% via trail
  Jan 26: -3.12% via trail
  Feb 02: +0.81% via trail
  Feb 09: +1.92% via trail
  Feb 16: -0.97% via trail
Per-pair diagnostics for exit weeks:
  Jan 19 (trail D5)
    EURUSD     LONG   raw +2.14%    norm +3.56%    exit +3.81%    path +0.95%  +2.11%  +1.55%  +2.52%  +3.56%
    AUDUSD     LONG   raw +3.36%    norm +5.61%    exit +6.00%    path +1.06%  +1.63%  +2.26%  +4.23%  +5.61%
    EURJPY     LONG   raw +0.74%    norm +1.23%    exit +1.31%    path +1.17%  +2.33%  +1.94%  +3.07%  +1.23%
    EURCHF     SHORT  raw +0.61%    norm +1.02%    exit +1.09%    path +0.03%  +0.48%  -0.16%  +0.24%  +1.02%
    EURNZD     SHORT  raw +1.39%    norm +2.31%    exit +2.47%    path +0.65%  +0.47%  +1.34%  +2.71%  +2.31%
    EURCAD     LONG   raw +0.62%    norm +1.04%    exit +1.11%    path +0.45%  +1.21%  +0.59%  +1.00%  +1.04%
    GBPAUD     SHORT  raw +1.13%    norm +1.88%    exit +2.01%    path +0.16%  +0.52%  +1.25%  +2.31%  +1.88%
    AUDJPY     LONG   raw +1.92%    norm +3.21%    exit +3.43%    path +1.28%  +1.88%  +2.66%  +4.77%  +3.21%
    AUDCHF     LONG   raw +0.53%    norm +0.89%    exit +0.95%    path +0.07%  -0.93%  +0.86%  +1.40%  +0.89%
    AUDCAD     LONG   raw +1.81%    norm +3.01%    exit +3.22%    path +0.55%  +0.74%  +1.30%  +2.69%  +3.01%
    AUDNZD     LONG   raw -0.22%    norm -0.37%    exit -0.40%    path -0.55%  -0.94%  -0.66%  -1.06%  -0.37%
    SPXUSD     LONG   raw +0.11%    norm +0.11%    exit -0.17%    path -0.20%  -0.20%  -1.30%  -1.30%  -0.16%  -0.16%  +0.18%  +0.18%  +0.11%  +0.11%
    NDXUSD     SHORT  raw -0.96%    norm -0.96%    exit -0.30%    path +0.16%  +0.16%  +1.17%  +1.17%  -0.28%  -0.28%  -0.73%  -0.73%  -0.96%  -0.96%
    NIKKEIUSD  SHORT  raw +1.40%    norm +1.40%    exit +0.60%    path +0.07%  +0.07%  +2.63%  +2.63%  +0.56%  +0.56%  -0.88%  -0.88%  +1.40%  +1.40%
    BTCUSD     SHORT  raw +7.47%    norm +2.13%    exit +1.33%    path +0.32%  +1.60%  +1.29%  +1.26%  +1.24%  +1.35%  +2.13%
    ETHUSD     SHORT  raw +14.21%   norm +4.06%    exit +3.05%    path +0.82%  +2.99%  +2.63%  +2.88%  +2.85%  +2.88%  +4.06%
  Jan 26 (trail D5)
    EURUSD     LONG   raw -0.11%    norm -0.14%    exit -0.36%    path +0.18%  +1.95%  +0.99%  +1.18%  -0.14%
    AUDUSD     LONG   raw +0.57%    norm +0.70%    exit +1.81%    path -0.12%  +1.57%  +2.09%  +2.25%  +0.70%
    EURJPY     LONG   raw -0.17%    norm -0.18%    exit -0.46%    path -0.30%  -0.27%  -0.21%  -0.26%  -0.18%
    EURCHF     SHORT  raw +0.48%    norm +1.06%    exit +2.73%    path -0.61%  +0.92%  +0.49%  +1.32%  +1.06%
    EURNZD     SHORT  raw +1.29%    norm +1.87%    exit +4.81%    path +0.39%  +0.15%  +1.57%  +1.80%  +1.87%
    EURCAD     LONG   raw -0.69%    norm -1.38%    exit -3.54%    path +0.42%  +1.18%  -0.54%  -1.31%  -1.38%
    GBPAUD     SHORT  raw +0.40%    norm +0.68%    exit +1.75%    path -0.36%  -0.12%  +1.10%  +1.27%  +0.68%
    AUDJPY     LONG   raw +0.52%    norm +0.45%    exit +1.16%    path -0.46%  -0.41%  +0.64%  +0.59%  +0.45%
    AUDCHF     LONG   raw +0.20%    norm +0.23%    exit +0.59%    path +0.04%  -0.72%  +0.81%  +0.36%  +0.23%
    AUDCAD     LONG   raw -0.00%    norm -0.01%    exit -0.02%    path -0.05%  +0.72%  +1.26%  +0.52%  -0.01%
    AUDNZD     LONG   raw -0.44%    norm -0.81%    exit -2.09%    path -0.64%  -0.27%  -0.01%  -0.32%  -0.81%
    SPXUSD     LONG   raw +1.15%    norm +0.91%    exit +3.90%    path +1.05%  +1.05%  +1.42%  +1.42%  +1.52%  +1.52%  +1.23%  +1.23%  +0.91%  +0.91%
    NDXUSD     SHORT  raw -0.82%    norm -0.51%    exit -5.16%    path -1.01%  -1.01%  -1.62%  -1.62%  -2.01%  -2.01%  -1.35%  -1.35%  -0.51%  -0.51%
    NIKKEIUSD  SHORT  raw -2.24%    norm -0.93%    exit -3.03%    path -0.18%  -0.18%  -0.42%  -0.42%  -1.18%  -1.18%  -0.79%  -0.79%  -0.93%  -0.93%
    BTCUSD     SHORT  raw +11.20%   norm +3.81%    exit +2.43%    path -0.66%  -1.01%  -1.03%  +0.79%  +0.95%  +3.11%  +3.81%
    ETHUSD     SHORT  raw +19.40%   norm +3.88%    exit +2.01%    path -0.80%  -1.48%  -1.37%  -0.04%  +0.78%  +2.59%  +3.88%
  Feb 02 (trail D9)
    EURUSD     LONG   raw -0.29%    norm -0.29%    exit -0.32%    path -0.52%  -0.28%  -0.39%  -0.62%  -0.29%
    AUDUSD     LONG   raw +0.87%    norm +0.78%    exit +0.86%    path -0.07%  +0.89%  +0.59%  -0.32%  +0.78%
    EURCHF     SHORT  raw -0.11%    norm -0.21%    exit -0.24%    path -0.75%  -0.11%  -0.43%  -0.16%  -0.21%
    EURNZD     SHORT  raw +0.35%    norm +0.47%    exit +0.52%    path +0.41%  +1.11%  +0.28%  -0.59%  +0.47%
    EURCAD     SHORT  raw -0.16%    norm -0.26%    exit -0.28%    path +0.02%  +0.10%  +0.03%  -0.15%  -0.26%
    GBPAUD     SHORT  raw +1.45%    norm +1.98%    exit +2.18%    path +0.14%  +1.29%  +1.27%  +1.12%  +1.98%
    AUDCAD     LONG   raw +1.32%    norm +1.82%    exit +2.01%    path +0.59%  +1.67%  +1.41%  +0.47%  +1.82%
    AUDNZD     LONG   raw +0.80%    norm +1.49%    exit +1.64%    path +0.24%  +0.79%  +1.50%  +1.24%  +1.49%
    SPXUSD     LONG   raw +0.21%    norm +0.16%    exit +0.17%    path +0.73%  +0.73%  +0.05%  +0.05%  -0.05%  -0.05%  -1.52%  -1.52%  +0.16%  +0.16%
    NDXUSD     SHORT  raw +1.57%    norm +0.78%    exit +0.86%    path -0.70%  -0.70%  +0.18%  +0.18%  +0.82%  +0.82%  +2.09%  +2.09%  +0.78%  +0.78%
    NIKKEIUSD  SHORT  raw -5.28%    norm -2.25%    exit -2.48%    path -0.21%  -0.21%  -0.40%  -0.40%  -0.79%  -0.79%  -0.08%  -0.08%  -2.25%  -2.25%
    BTCUSD     SHORT  raw +8.62%    norm +2.13%    exit +2.35%    path -0.57%  +0.38%  +1.22%  +4.51%  +2.05%  +2.46%  +2.13%
    ETHUSD     SHORT  raw +7.98%    norm +1.21%    exit +1.34%    path -0.51%  +0.25%  +0.82%  +2.97%  +1.39%  +1.23%  +1.21%
  Feb 09 (trail D4)
    AUDUSD     LONG   raw +0.75%    norm +0.55%    exit +0.75%    path +0.76%  +0.56%  +1.11%  +0.73%  +0.55%
    USDCAD     SHORT  raw +0.41%    norm +0.57%    exit +0.67%    path +1.19%  +1.23%  +1.00%  +0.65%  +0.57%
    EURGBP     LONG   raw +0.04%    norm +0.08%    exit +0.66%    path +0.29%  +0.74%  +0.55%  +0.64%  +0.08%
    EURCHF     SHORT  raw +0.68%    norm +1.41%    exit +0.92%    path +0.97%  +0.84%  +0.26%  +0.90%  +1.41%
    EURNZD     SHORT  raw -0.07%    norm -0.08%    exit -0.20%    path -0.23%  -0.27%  +0.03%  -0.20%  -0.08%
    GBPAUD     SHORT  raw +0.33%    norm +0.39%    exit +0.98%    path +0.38%  +0.52%  +1.50%  +0.95%  +0.39%
    AUDCHF     LONG   raw -0.22%    norm -0.19%    exit +0.22%    path -0.09%  -0.13%  +0.89%  +0.21%  -0.19%
    AUDNZD     LONG   raw +0.50%    norm +0.95%    exit +1.60%    path +0.97%  +0.86%  +2.14%  +1.56%  +0.95%
    NZDCAD     LONG   raw -0.02%    norm -0.03%    exit -0.20%    path -0.27%  -0.58%  -0.26%  -0.20%  -0.03%
    CADCHF     SHORT  raw +0.63%    norm +0.83%    exit +0.46%    path +0.47%  +0.13%  -0.25%  +0.45%  +0.83%
    SPXUSD     LONG   raw -1.60%    norm -0.80%    exit +0.07%    path +0.16%  +0.16%  +0.07%  +0.07%  +0.03%  +0.03%  -0.71%  -0.71%  -0.80%  -0.80%
    NDXUSD     SHORT  raw +1.59%    norm +0.53%    exit -0.09%    path -0.23%  -0.23%  -0.09%  -0.09%  -0.13%  -0.13%  +0.48%  +0.48%  +0.53%  +0.53%
    NIKKEIUSD  SHORT  raw +0.43%    norm +0.12%    exit -0.12%    path +0.24%  +0.24%  -0.11%  -0.11%  -0.21%  -0.21%  +0.38%  +0.38%  +0.12%  +0.12%
    BTCUSD     SHORT  raw +2.11%    norm +0.25%    exit +0.69%    path +0.03%  +0.25%  +0.55%  +0.68%  +0.25%  +0.08%  +0.25%
    ETHUSD     SHORT  raw +5.88%    norm +0.53%    exit +0.62%    path -0.07%  +0.29%  +0.64%  +0.61%  +0.18%  +0.01%  +0.53%
  Feb 16 (trail D3)
    AUDUSD     LONG   raw +0.27%    norm +0.25%    exit -0.41%    path +0.10%  +0.28%  -0.30%  -0.10%  +0.25%
    USDCAD     SHORT  raw -0.54%    norm -1.02%    exit -1.63%    path -0.39%  -0.38%  -1.20%  -1.01%  -1.02%
    EURGBP     LONG   raw +0.48%    norm +1.11%    exit +1.20%    path -0.14%  +0.99%  +0.88%  +1.16%  +1.11%
    EURCHF     SHORT  raw -0.17%    norm -0.39%    exit +0.53%    path +0.14%  -0.08%  +0.39%  -0.02%  -0.39%
    EURNZD     SHORT  raw -0.12%    norm -0.17%    exit -0.64%    path +0.34%  +0.68%  -0.47%  -0.14%  -0.17%
    GBPAUD     SHORT  raw +1.49%    norm +1.87%    exit +1.38%    path +0.27%  +1.09%  +1.01%  +1.55%  +1.87%
    AUDCHF     LONG   raw +1.20%    norm +1.16%    exit +0.33%    path +0.20%  +0.46%  +0.24%  +0.72%  +1.16%
    AUDNZD     LONG   raw +1.17%    norm +2.29%    exit +2.04%    path +0.09%  -0.05%  +1.50%  +1.68%  +2.29%
    NZDCAD     LONG   raw -0.35%    norm -0.53%    exit -0.90%    path +0.42%  +0.82%  -0.66%  -0.61%  -0.53%
    CADCHF     SHORT  raw -0.40%    norm -0.73%    exit +0.14%    path +0.15%  +0.00%  +0.10%  -0.58%  -0.73%
    SPXUSD     LONG   raw +1.03%    norm +0.86%    exit +0.14%    path -0.04%  -0.04%  +0.10%  +0.10%  +0.45%  +0.45%  +0.21%  +0.21%  +0.86%  +0.86%
    NDXUSD     SHORT  raw -1.08%    norm -0.67%    exit +0.14%    path +0.21%  +0.21%  +0.10%  +0.10%  -0.31%  -0.31%  -0.06%  -0.06%  -0.67%  -0.67%
    NIKKEIUSD  SHORT  raw +0.78%    norm +0.37%    exit +0.58%    path +0.66%  +0.66%  +0.43%  +0.43%  +0.02%  +0.02%  +0.40%  +0.40%  +0.37%  +0.37%
    BTCUSD     SHORT  raw +1.74%    norm +0.29%    exit +0.78%    path -0.01%  +0.32%  +0.57%  +0.45%  +0.20%  +0.21%  +0.29%
    ETHUSD     SHORT  raw +0.45%    norm +0.06%    exit +0.10%    path -0.22%  -0.17%  +0.07%  +0.12%  -0.02%  -0.05%  +0.06%

2-of-3 Agree — TR 5/1.5
Week       Return     Exit     Day    DeltaVsBase  Daily path
----------------------------------------------------------------------------------------------------
Jan 19     +29.01%    trail    D5     -1.12%       +6.99%  +14.12%  +19.34%  +30.51%  +27.60%  +29.01%  +29.01%  +29.01%  +29.01%  +29.01%
Jan 26     +6.02%     trail    D5     -3.62%       -3.11%  +2.08%  +5.16%  +7.52%  +2.54%  +6.02%  +6.02%  +6.02%  +6.02%  +6.02%
Feb 02     +8.11%     trail    D9     +0.31%       -1.19%  +5.93%  +6.12%  +8.30%  +9.19%  +9.45%  +9.61%  +9.61%  +7.80%  +8.11%
Feb 09     +6.52%     trail    D5     +1.42%       +4.57%  +4.59%  +8.02%  +6.86%  +4.59%  +6.52%  +6.52%  +6.52%  +6.52%  +6.52%
Feb 16     +4.75%     hold     Fri    +0.00%       +1.78%  +4.78%  +2.78%  +3.86%  +4.18%  +4.16%  +4.73%  +4.73%  +4.75%  +4.75%
Feb 23     +5.38%     hold     Fri    +0.00%       +1.46%  +3.13%  +0.56%  +1.91%  +3.86%  +2.97%  +5.55%  +5.55%  +5.38%  +5.38%
Mar 02     -4.28%     hold     Fri    +0.00%       -4.74%  -8.81%  -6.41%  -10.28%  -6.32%  -5.96%  -4.33%  -4.33%  -4.28%  -4.28%
Mar 08     -0.54%     hold     Fri    +0.00%       +0.34%  -2.03%  -4.73%  -3.03%  -2.35%  -2.07%  -1.09%  -1.09%  -0.54%  -0.54%
Mar 15     +5.02%     hold     Fri    +0.00%       -1.33%  -1.57%  -2.81%  -6.17%  -1.50%  -1.84%  +1.72%  +1.72%  +5.02%  +5.02%
Mar 22     -3.17%     hold     Fri    +0.00%       -3.84%  -5.13%  -5.16%  -6.63%  -4.12%  -2.34%  -2.18%  -2.18%  -3.17%  -3.17%
Asset breakdown:
  fx            +41.61% | 101 trades
  crypto        +14.49% |  20 trades
  indices        -3.44% |  30 trades
  commodities    +5.81% |   2 trades
Changed weeks vs baseline:
  Jan 19: -1.12% via trail
  Jan 26: -3.62% via trail
  Feb 02: +0.31% via trail
  Feb 09: +1.42% via trail
Per-pair diagnostics for exit weeks:
  Jan 19 (trail D5)
    EURUSD     LONG   raw +2.14%    norm +3.56%    exit +3.74%    path +0.95%  +2.11%  +1.55%  +2.52%  +3.56%
    AUDUSD     LONG   raw +3.36%    norm +5.61%    exit +5.89%    path +1.06%  +1.63%  +2.26%  +4.23%  +5.61%
    EURJPY     LONG   raw +0.74%    norm +1.23%    exit +1.29%    path +1.17%  +2.33%  +1.94%  +3.07%  +1.23%
    EURCHF     SHORT  raw +0.61%    norm +1.02%    exit +1.07%    path +0.03%  +0.48%  -0.16%  +0.24%  +1.02%
    EURNZD     SHORT  raw +1.39%    norm +2.31%    exit +2.43%    path +0.65%  +0.47%  +1.34%  +2.71%  +2.31%
    EURCAD     LONG   raw +0.62%    norm +1.04%    exit +1.09%    path +0.45%  +1.21%  +0.59%  +1.00%  +1.04%
    GBPAUD     SHORT  raw +1.13%    norm +1.88%    exit +1.98%    path +0.16%  +0.52%  +1.25%  +2.31%  +1.88%
    AUDJPY     LONG   raw +1.92%    norm +3.21%    exit +3.37%    path +1.28%  +1.88%  +2.66%  +4.77%  +3.21%
    AUDCHF     LONG   raw +0.53%    norm +0.89%    exit +0.94%    path +0.07%  -0.93%  +0.86%  +1.40%  +0.89%
    AUDCAD     LONG   raw +1.81%    norm +3.01%    exit +3.17%    path +0.55%  +0.74%  +1.30%  +2.69%  +3.01%
    AUDNZD     LONG   raw -0.22%    norm -0.37%    exit -0.39%    path -0.55%  -0.94%  -0.66%  -1.06%  -0.37%
    SPXUSD     LONG   raw +0.11%    norm +0.11%    exit -0.17%    path -0.20%  -0.20%  -1.30%  -1.30%  -0.16%  -0.16%  +0.18%  +0.18%  +0.11%  +0.11%
    NDXUSD     SHORT  raw -0.96%    norm -0.96%    exit -0.30%    path +0.16%  +0.16%  +1.17%  +1.17%  -0.28%  -0.28%  -0.73%  -0.73%  -0.96%  -0.96%
    NIKKEIUSD  SHORT  raw +1.40%    norm +1.40%    exit +0.59%    path +0.07%  +0.07%  +2.63%  +2.63%  +0.56%  +0.56%  -0.88%  -0.88%  +1.40%  +1.40%
    BTCUSD     SHORT  raw +7.47%    norm +2.13%    exit +1.31%    path +0.32%  +1.60%  +1.29%  +1.26%  +1.24%  +1.35%  +2.13%
    ETHUSD     SHORT  raw +14.21%   norm +4.06%    exit +3.00%    path +0.82%  +2.99%  +2.63%  +2.88%  +2.85%  +2.88%  +4.06%
  Jan 26 (trail D5)
    EURUSD     LONG   raw -0.11%    norm -0.14%    exit -0.34%    path +0.18%  +1.95%  +0.99%  +1.18%  -0.14%
    AUDUSD     LONG   raw +0.57%    norm +0.70%    exit +1.67%    path -0.12%  +1.57%  +2.09%  +2.25%  +0.70%
    EURJPY     LONG   raw -0.17%    norm -0.18%    exit -0.42%    path -0.30%  -0.27%  -0.21%  -0.26%  -0.18%
    EURCHF     SHORT  raw +0.48%    norm +1.06%    exit +2.52%    path -0.61%  +0.92%  +0.49%  +1.32%  +1.06%
    EURNZD     SHORT  raw +1.29%    norm +1.87%    exit +4.44%    path +0.39%  +0.15%  +1.57%  +1.80%  +1.87%
    EURCAD     LONG   raw -0.69%    norm -1.38%    exit -3.27%    path +0.42%  +1.18%  -0.54%  -1.31%  -1.38%
    GBPAUD     SHORT  raw +0.40%    norm +0.68%    exit +1.62%    path -0.36%  -0.12%  +1.10%  +1.27%  +0.68%
    AUDJPY     LONG   raw +0.52%    norm +0.45%    exit +1.07%    path -0.46%  -0.41%  +0.64%  +0.59%  +0.45%
    AUDCHF     LONG   raw +0.20%    norm +0.23%    exit +0.54%    path +0.04%  -0.72%  +0.81%  +0.36%  +0.23%
    AUDCAD     LONG   raw -0.00%    norm -0.01%    exit -0.02%    path -0.05%  +0.72%  +1.26%  +0.52%  -0.01%
    AUDNZD     LONG   raw -0.44%    norm -0.81%    exit -1.93%    path -0.64%  -0.27%  -0.01%  -0.32%  -0.81%
    SPXUSD     LONG   raw +1.15%    norm +0.91%    exit +3.60%    path +1.05%  +1.05%  +1.42%  +1.42%  +1.52%  +1.52%  +1.23%  +1.23%  +0.91%  +0.91%
    NDXUSD     SHORT  raw -0.82%    norm -0.51%    exit -4.77%    path -1.01%  -1.01%  -1.62%  -1.62%  -2.01%  -2.01%  -1.35%  -1.35%  -0.51%  -0.51%
    NIKKEIUSD  SHORT  raw -2.24%    norm -0.93%    exit -2.80%    path -0.18%  -0.18%  -0.42%  -0.42%  -1.18%  -1.18%  -0.79%  -0.79%  -0.93%  -0.93%
    BTCUSD     SHORT  raw +11.20%   norm +3.81%    exit +2.24%    path -0.66%  -1.01%  -1.03%  +0.79%  +0.95%  +3.11%  +3.81%
    ETHUSD     SHORT  raw +19.40%   norm +3.88%    exit +1.85%    path -0.80%  -1.48%  -1.37%  -0.04%  +0.78%  +2.59%  +3.88%
  Feb 02 (trail D9)
    EURUSD     LONG   raw -0.29%    norm -0.29%    exit -0.30%    path -0.52%  -0.28%  -0.39%  -0.62%  -0.29%
    AUDUSD     LONG   raw +0.87%    norm +0.78%    exit +0.81%    path -0.07%  +0.89%  +0.59%  -0.32%  +0.78%
    EURCHF     SHORT  raw -0.11%    norm -0.21%    exit -0.22%    path -0.75%  -0.11%  -0.43%  -0.16%  -0.21%
    EURNZD     SHORT  raw +0.35%    norm +0.47%    exit +0.49%    path +0.41%  +1.11%  +0.28%  -0.59%  +0.47%
    EURCAD     SHORT  raw -0.16%    norm -0.26%    exit -0.27%    path +0.02%  +0.10%  +0.03%  -0.15%  -0.26%
    GBPAUD     SHORT  raw +1.45%    norm +1.98%    exit +2.06%    path +0.14%  +1.29%  +1.27%  +1.12%  +1.98%
    AUDCAD     LONG   raw +1.32%    norm +1.82%    exit +1.90%    path +0.59%  +1.67%  +1.41%  +0.47%  +1.82%
    AUDNZD     LONG   raw +0.80%    norm +1.49%    exit +1.55%    path +0.24%  +0.79%  +1.50%  +1.24%  +1.49%
    SPXUSD     LONG   raw +0.21%    norm +0.16%    exit +0.16%    path +0.73%  +0.73%  +0.05%  +0.05%  -0.05%  -0.05%  -1.52%  -1.52%  +0.16%  +0.16%
    NDXUSD     SHORT  raw +1.57%    norm +0.78%    exit +0.81%    path -0.70%  -0.70%  +0.18%  +0.18%  +0.82%  +0.82%  +2.09%  +2.09%  +0.78%  +0.78%
    NIKKEIUSD  SHORT  raw -5.28%    norm -2.25%    exit -2.34%    path -0.21%  -0.21%  -0.40%  -0.40%  -0.79%  -0.79%  -0.08%  -0.08%  -2.25%  -2.25%
    BTCUSD     SHORT  raw +8.62%    norm +2.13%    exit +2.21%    path -0.57%  +0.38%  +1.22%  +4.51%  +2.05%  +2.46%  +2.13%
    ETHUSD     SHORT  raw +7.98%    norm +1.21%    exit +1.26%    path -0.51%  +0.25%  +0.82%  +2.97%  +1.39%  +1.23%  +1.21%
  Feb 09 (trail D5)
    AUDUSD     LONG   raw +0.75%    norm +0.55%    exit +0.78%    path +0.76%  +0.56%  +1.11%  +0.73%  +0.55%
    USDCAD     SHORT  raw +0.41%    norm +0.57%    exit +0.81%    path +1.19%  +1.23%  +1.00%  +0.65%  +0.57%
    EURGBP     LONG   raw +0.04%    norm +0.08%    exit +0.11%    path +0.29%  +0.74%  +0.55%  +0.64%  +0.08%
    EURCHF     SHORT  raw +0.68%    norm +1.41%    exit +2.00%    path +0.97%  +0.84%  +0.26%  +0.90%  +1.41%
    EURNZD     SHORT  raw -0.07%    norm -0.08%    exit -0.12%    path -0.23%  -0.27%  +0.03%  -0.20%  -0.08%
    GBPAUD     SHORT  raw +0.33%    norm +0.39%    exit +0.55%    path +0.38%  +0.52%  +1.50%  +0.95%  +0.39%
    AUDCHF     LONG   raw -0.22%    norm -0.19%    exit -0.27%    path -0.09%  -0.13%  +0.89%  +0.21%  -0.19%
    AUDNZD     LONG   raw +0.50%    norm +0.95%    exit +1.35%    path +0.97%  +0.86%  +2.14%  +1.56%  +0.95%
    NZDCAD     LONG   raw -0.02%    norm -0.03%    exit -0.04%    path -0.27%  -0.58%  -0.26%  -0.20%  -0.03%
    CADCHF     SHORT  raw +0.63%    norm +0.83%    exit +1.17%    path +0.47%  +0.13%  -0.25%  +0.45%  +0.83%
    SPXUSD     LONG   raw -1.60%    norm -0.80%    exit +0.04%    path +0.16%  +0.16%  +0.07%  +0.07%  +0.03%  +0.03%  -0.71%  -0.71%  -0.80%  -0.80%
    NDXUSD     SHORT  raw +1.59%    norm +0.53%    exit -0.19%    path -0.23%  -0.23%  -0.09%  -0.09%  -0.13%  -0.13%  +0.48%  +0.48%  +0.53%  +0.53%
    NIKKEIUSD  SHORT  raw +0.43%    norm +0.12%    exit -0.29%    path +0.24%  +0.24%  -0.11%  -0.11%  -0.21%  -0.21%  +0.38%  +0.38%  +0.12%  +0.12%
    BTCUSD     SHORT  raw +2.11%    norm +0.25%    exit +0.35%    path +0.03%  +0.25%  +0.55%  +0.68%  +0.25%  +0.08%  +0.25%
    ETHUSD     SHORT  raw +5.88%    norm +0.53%    exit +0.25%    path -0.07%  +0.29%  +0.64%  +0.61%  +0.18%  +0.01%  +0.53%

2-of-3 Agree — TR 4/1.5
Week       Return     Exit     Day    DeltaVsBase  Daily path
----------------------------------------------------------------------------------------------------
Jan 19     +29.01%    trail    D5     -1.12%       +6.99%  +14.12%  +19.34%  +30.51%  +27.60%  +29.01%  +29.01%  +29.01%  +29.01%  +29.01%
Jan 26     +6.02%     trail    D5     -3.62%       -3.11%  +2.08%  +5.16%  +7.52%  +2.54%  +6.02%  +6.02%  +6.02%  +6.02%  +6.02%
Feb 02     +8.11%     trail    D9     +0.31%       -1.19%  +5.93%  +6.12%  +8.30%  +9.19%  +9.45%  +9.61%  +9.61%  +7.80%  +8.11%
Feb 09     +6.52%     trail    D5     +1.42%       +4.57%  +4.59%  +8.02%  +6.86%  +4.59%  +6.52%  +6.52%  +6.52%  +6.52%  +6.52%
Feb 16     +3.28%     trail    D3     -1.47%       +1.78%  +4.78%  +2.78%  +3.28%  +3.28%  +3.28%  +3.28%  +3.28%  +3.28%  +3.28%
Feb 23     +5.38%     hold     Fri    +0.00%       +1.46%  +3.13%  +0.56%  +1.91%  +3.86%  +2.97%  +5.55%  +5.55%  +5.38%  +5.38%
Mar 02     -4.28%     hold     Fri    +0.00%       -4.74%  -8.81%  -6.41%  -10.28%  -6.32%  -5.96%  -4.33%  -4.33%  -4.28%  -4.28%
Mar 08     -0.54%     hold     Fri    +0.00%       +0.34%  -2.03%  -4.73%  -3.03%  -2.35%  -2.07%  -1.09%  -1.09%  -0.54%  -0.54%
Mar 15     +5.02%     hold     Fri    +0.00%       -1.33%  -1.57%  -2.81%  -6.17%  -1.50%  -1.84%  +1.72%  +1.72%  +5.02%  +5.02%
Mar 22     -3.17%     hold     Fri    +0.00%       -3.84%  -5.13%  -5.16%  -6.63%  -4.12%  -2.34%  -2.18%  -2.18%  -3.17%  -3.17%
Asset breakdown:
  fx            +39.56% | 101 trades
  crypto        +14.90% |  20 trades
  indices        -3.26% |  30 trades
  commodities    +5.81% |   2 trades
Changed weeks vs baseline:
  Jan 19: -1.12% via trail
  Jan 26: -3.62% via trail
  Feb 02: +0.31% via trail
  Feb 09: +1.42% via trail
  Feb 16: -1.47% via trail
Per-pair diagnostics for exit weeks:
  Jan 19 (trail D5)
    EURUSD     LONG   raw +2.14%    norm +3.56%    exit +3.74%    path +0.95%  +2.11%  +1.55%  +2.52%  +3.56%
    AUDUSD     LONG   raw +3.36%    norm +5.61%    exit +5.89%    path +1.06%  +1.63%  +2.26%  +4.23%  +5.61%
    EURJPY     LONG   raw +0.74%    norm +1.23%    exit +1.29%    path +1.17%  +2.33%  +1.94%  +3.07%  +1.23%
    EURCHF     SHORT  raw +0.61%    norm +1.02%    exit +1.07%    path +0.03%  +0.48%  -0.16%  +0.24%  +1.02%
    EURNZD     SHORT  raw +1.39%    norm +2.31%    exit +2.43%    path +0.65%  +0.47%  +1.34%  +2.71%  +2.31%
    EURCAD     LONG   raw +0.62%    norm +1.04%    exit +1.09%    path +0.45%  +1.21%  +0.59%  +1.00%  +1.04%
    GBPAUD     SHORT  raw +1.13%    norm +1.88%    exit +1.98%    path +0.16%  +0.52%  +1.25%  +2.31%  +1.88%
    AUDJPY     LONG   raw +1.92%    norm +3.21%    exit +3.37%    path +1.28%  +1.88%  +2.66%  +4.77%  +3.21%
    AUDCHF     LONG   raw +0.53%    norm +0.89%    exit +0.94%    path +0.07%  -0.93%  +0.86%  +1.40%  +0.89%
    AUDCAD     LONG   raw +1.81%    norm +3.01%    exit +3.17%    path +0.55%  +0.74%  +1.30%  +2.69%  +3.01%
    AUDNZD     LONG   raw -0.22%    norm -0.37%    exit -0.39%    path -0.55%  -0.94%  -0.66%  -1.06%  -0.37%
    SPXUSD     LONG   raw +0.11%    norm +0.11%    exit -0.17%    path -0.20%  -0.20%  -1.30%  -1.30%  -0.16%  -0.16%  +0.18%  +0.18%  +0.11%  +0.11%
    NDXUSD     SHORT  raw -0.96%    norm -0.96%    exit -0.30%    path +0.16%  +0.16%  +1.17%  +1.17%  -0.28%  -0.28%  -0.73%  -0.73%  -0.96%  -0.96%
    NIKKEIUSD  SHORT  raw +1.40%    norm +1.40%    exit +0.59%    path +0.07%  +0.07%  +2.63%  +2.63%  +0.56%  +0.56%  -0.88%  -0.88%  +1.40%  +1.40%
    BTCUSD     SHORT  raw +7.47%    norm +2.13%    exit +1.31%    path +0.32%  +1.60%  +1.29%  +1.26%  +1.24%  +1.35%  +2.13%
    ETHUSD     SHORT  raw +14.21%   norm +4.06%    exit +3.00%    path +0.82%  +2.99%  +2.63%  +2.88%  +2.85%  +2.88%  +4.06%
  Jan 26 (trail D5)
    EURUSD     LONG   raw -0.11%    norm -0.14%    exit -0.34%    path +0.18%  +1.95%  +0.99%  +1.18%  -0.14%
    AUDUSD     LONG   raw +0.57%    norm +0.70%    exit +1.67%    path -0.12%  +1.57%  +2.09%  +2.25%  +0.70%
    EURJPY     LONG   raw -0.17%    norm -0.18%    exit -0.42%    path -0.30%  -0.27%  -0.21%  -0.26%  -0.18%
    EURCHF     SHORT  raw +0.48%    norm +1.06%    exit +2.52%    path -0.61%  +0.92%  +0.49%  +1.32%  +1.06%
    EURNZD     SHORT  raw +1.29%    norm +1.87%    exit +4.44%    path +0.39%  +0.15%  +1.57%  +1.80%  +1.87%
    EURCAD     LONG   raw -0.69%    norm -1.38%    exit -3.27%    path +0.42%  +1.18%  -0.54%  -1.31%  -1.38%
    GBPAUD     SHORT  raw +0.40%    norm +0.68%    exit +1.62%    path -0.36%  -0.12%  +1.10%  +1.27%  +0.68%
    AUDJPY     LONG   raw +0.52%    norm +0.45%    exit +1.07%    path -0.46%  -0.41%  +0.64%  +0.59%  +0.45%
    AUDCHF     LONG   raw +0.20%    norm +0.23%    exit +0.54%    path +0.04%  -0.72%  +0.81%  +0.36%  +0.23%
    AUDCAD     LONG   raw -0.00%    norm -0.01%    exit -0.02%    path -0.05%  +0.72%  +1.26%  +0.52%  -0.01%
    AUDNZD     LONG   raw -0.44%    norm -0.81%    exit -1.93%    path -0.64%  -0.27%  -0.01%  -0.32%  -0.81%
    SPXUSD     LONG   raw +1.15%    norm +0.91%    exit +3.60%    path +1.05%  +1.05%  +1.42%  +1.42%  +1.52%  +1.52%  +1.23%  +1.23%  +0.91%  +0.91%
    NDXUSD     SHORT  raw -0.82%    norm -0.51%    exit -4.77%    path -1.01%  -1.01%  -1.62%  -1.62%  -2.01%  -2.01%  -1.35%  -1.35%  -0.51%  -0.51%
    NIKKEIUSD  SHORT  raw -2.24%    norm -0.93%    exit -2.80%    path -0.18%  -0.18%  -0.42%  -0.42%  -1.18%  -1.18%  -0.79%  -0.79%  -0.93%  -0.93%
    BTCUSD     SHORT  raw +11.20%   norm +3.81%    exit +2.24%    path -0.66%  -1.01%  -1.03%  +0.79%  +0.95%  +3.11%  +3.81%
    ETHUSD     SHORT  raw +19.40%   norm +3.88%    exit +1.85%    path -0.80%  -1.48%  -1.37%  -0.04%  +0.78%  +2.59%  +3.88%
  Feb 02 (trail D9)
    EURUSD     LONG   raw -0.29%    norm -0.29%    exit -0.30%    path -0.52%  -0.28%  -0.39%  -0.62%  -0.29%
    AUDUSD     LONG   raw +0.87%    norm +0.78%    exit +0.81%    path -0.07%  +0.89%  +0.59%  -0.32%  +0.78%
    EURCHF     SHORT  raw -0.11%    norm -0.21%    exit -0.22%    path -0.75%  -0.11%  -0.43%  -0.16%  -0.21%
    EURNZD     SHORT  raw +0.35%    norm +0.47%    exit +0.49%    path +0.41%  +1.11%  +0.28%  -0.59%  +0.47%
    EURCAD     SHORT  raw -0.16%    norm -0.26%    exit -0.27%    path +0.02%  +0.10%  +0.03%  -0.15%  -0.26%
    GBPAUD     SHORT  raw +1.45%    norm +1.98%    exit +2.06%    path +0.14%  +1.29%  +1.27%  +1.12%  +1.98%
    AUDCAD     LONG   raw +1.32%    norm +1.82%    exit +1.90%    path +0.59%  +1.67%  +1.41%  +0.47%  +1.82%
    AUDNZD     LONG   raw +0.80%    norm +1.49%    exit +1.55%    path +0.24%  +0.79%  +1.50%  +1.24%  +1.49%
    SPXUSD     LONG   raw +0.21%    norm +0.16%    exit +0.16%    path +0.73%  +0.73%  +0.05%  +0.05%  -0.05%  -0.05%  -1.52%  -1.52%  +0.16%  +0.16%
    NDXUSD     SHORT  raw +1.57%    norm +0.78%    exit +0.81%    path -0.70%  -0.70%  +0.18%  +0.18%  +0.82%  +0.82%  +2.09%  +2.09%  +0.78%  +0.78%
    NIKKEIUSD  SHORT  raw -5.28%    norm -2.25%    exit -2.34%    path -0.21%  -0.21%  -0.40%  -0.40%  -0.79%  -0.79%  -0.08%  -0.08%  -2.25%  -2.25%
    BTCUSD     SHORT  raw +8.62%    norm +2.13%    exit +2.21%    path -0.57%  +0.38%  +1.22%  +4.51%  +2.05%  +2.46%  +2.13%
    ETHUSD     SHORT  raw +7.98%    norm +1.21%    exit +1.26%    path -0.51%  +0.25%  +0.82%  +2.97%  +1.39%  +1.23%  +1.21%
  Feb 09 (trail D5)
    AUDUSD     LONG   raw +0.75%    norm +0.55%    exit +0.78%    path +0.76%  +0.56%  +1.11%  +0.73%  +0.55%
    USDCAD     SHORT  raw +0.41%    norm +0.57%    exit +0.81%    path +1.19%  +1.23%  +1.00%  +0.65%  +0.57%
    EURGBP     LONG   raw +0.04%    norm +0.08%    exit +0.11%    path +0.29%  +0.74%  +0.55%  +0.64%  +0.08%
    EURCHF     SHORT  raw +0.68%    norm +1.41%    exit +2.00%    path +0.97%  +0.84%  +0.26%  +0.90%  +1.41%
    EURNZD     SHORT  raw -0.07%    norm -0.08%    exit -0.12%    path -0.23%  -0.27%  +0.03%  -0.20%  -0.08%
    GBPAUD     SHORT  raw +0.33%    norm +0.39%    exit +0.55%    path +0.38%  +0.52%  +1.50%  +0.95%  +0.39%
    AUDCHF     LONG   raw -0.22%    norm -0.19%    exit -0.27%    path -0.09%  -0.13%  +0.89%  +0.21%  -0.19%
    AUDNZD     LONG   raw +0.50%    norm +0.95%    exit +1.35%    path +0.97%  +0.86%  +2.14%  +1.56%  +0.95%
    NZDCAD     LONG   raw -0.02%    norm -0.03%    exit -0.04%    path -0.27%  -0.58%  -0.26%  -0.20%  -0.03%
    CADCHF     SHORT  raw +0.63%    norm +0.83%    exit +1.17%    path +0.47%  +0.13%  -0.25%  +0.45%  +0.83%
    SPXUSD     LONG   raw -1.60%    norm -0.80%    exit +0.04%    path +0.16%  +0.16%  +0.07%  +0.07%  +0.03%  +0.03%  -0.71%  -0.71%  -0.80%  -0.80%
    NDXUSD     SHORT  raw +1.59%    norm +0.53%    exit -0.19%    path -0.23%  -0.23%  -0.09%  -0.09%  -0.13%  -0.13%  +0.48%  +0.48%  +0.53%  +0.53%
    NIKKEIUSD  SHORT  raw +0.43%    norm +0.12%    exit -0.29%    path +0.24%  +0.24%  -0.11%  -0.11%  -0.21%  -0.21%  +0.38%  +0.38%  +0.12%  +0.12%
    BTCUSD     SHORT  raw +2.11%    norm +0.25%    exit +0.35%    path +0.03%  +0.25%  +0.55%  +0.68%  +0.25%  +0.08%  +0.25%
    ETHUSD     SHORT  raw +5.88%    norm +0.53%    exit +0.25%    path -0.07%  +0.29%  +0.64%  +0.61%  +0.18%  +0.01%  +0.53%
  Feb 16 (trail D3)
    AUDUSD     LONG   raw +0.27%    norm +0.25%    exit -0.36%    path +0.10%  +0.28%  -0.30%  -0.10%  +0.25%
    USDCAD     SHORT  raw -0.54%    norm -1.02%    exit -1.42%    path -0.39%  -0.38%  -1.20%  -1.01%  -1.02%
    EURGBP     LONG   raw +0.48%    norm +1.11%    exit +1.05%    path -0.14%  +0.99%  +0.88%  +1.16%  +1.11%
    EURCHF     SHORT  raw -0.17%    norm -0.39%    exit +0.46%    path +0.14%  -0.08%  +0.39%  -0.02%  -0.39%
    EURNZD     SHORT  raw -0.12%    norm -0.17%    exit -0.56%    path +0.34%  +0.68%  -0.47%  -0.14%  -0.17%
    GBPAUD     SHORT  raw +1.49%    norm +1.87%    exit +1.20%    path +0.27%  +1.09%  +1.01%  +1.55%  +1.87%
    AUDCHF     LONG   raw +1.20%    norm +1.16%    exit +0.29%    path +0.20%  +0.46%  +0.24%  +0.72%  +1.16%
    AUDNZD     LONG   raw +1.17%    norm +2.29%    exit +1.77%    path +0.09%  -0.05%  +1.50%  +1.68%  +2.29%
    NZDCAD     LONG   raw -0.35%    norm -0.53%    exit -0.78%    path +0.42%  +0.82%  -0.66%  -0.61%  -0.53%
    CADCHF     SHORT  raw -0.40%    norm -0.73%    exit +0.12%    path +0.15%  +0.00%  +0.10%  -0.58%  -0.73%
    SPXUSD     LONG   raw +1.03%    norm +0.86%    exit +0.12%    path -0.04%  -0.04%  +0.10%  +0.10%  +0.45%  +0.45%  +0.21%  +0.21%  +0.86%  +0.86%
    NDXUSD     SHORT  raw -1.08%    norm -0.67%    exit +0.12%    path +0.21%  +0.21%  +0.10%  +0.10%  -0.31%  -0.31%  -0.06%  -0.06%  -0.67%  -0.67%
    NIKKEIUSD  SHORT  raw +0.78%    norm +0.37%    exit +0.51%    path +0.66%  +0.66%  +0.43%  +0.43%  +0.02%  +0.02%  +0.40%  +0.40%  +0.37%  +0.37%
    BTCUSD     SHORT  raw +1.74%    norm +0.29%    exit +0.67%    path -0.01%  +0.32%  +0.57%  +0.45%  +0.20%  +0.21%  +0.29%
    ETHUSD     SHORT  raw +0.45%    norm +0.06%    exit +0.09%    path -0.22%  -0.17%  +0.07%  +0.12%  -0.02%  -0.05%  +0.06%

Notes:
  worst_day is an EOD proxy from daily close snapshots, not true intraday prop-firm equity DD.
  TP exits use threshold capture once day-close confirms the basket reached TP.
  trailing exits use threshold capture once day-close confirms the trail stop was breached.
  SL exits use day-close basket P&L on the breach day.
