/-----------------------------------------------
  Property of Freedom_EXE  (c) 2026
-----------------------------------------------/

=== BITGET LITE ENTRY BACKTEST ===
Weeks tested: [2026-01-19, 2026-01-26, 2026-02-02, 2026-02-09, 2026-02-16]
Sweep threshold: 0.100%
Start equity: $10000.00 | Allocation/trade: 50.0% | Start leverage: 5x

Bias by week (BTC proxy from performance_snapshots):
  2026-01-19 -> SHORT/HIGH
  2026-01-26 -> SHORT/HIGH
  2026-02-02 -> SHORT/HIGH
  2026-02-09 -> SHORT/HIGH
  2026-02-16 -> SHORT/HIGH

BTC+ETH grid:
| Config (dwell/closeLoc) | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- |
| d2/c0.35 | 20 | 60.00 | 6257.86 | 1.95 | 27.99 |
| d2/c0.40 | 20 | 60.00 | 6257.86 | 1.95 | 27.99 |
| d2/c0.45 | 20 | 60.00 | 6257.86 | 1.95 | 27.99 |
| d3/c0.35 | 18 | 61.11 | 4980.01 | 1.77 | 27.99 |
| d3/c0.40 | 18 | 61.11 | 4980.01 | 1.77 | 27.99 |
| d3/c0.45 | 18 | 61.11 | 4980.01 | 1.77 | 27.99 |
| d5/c0.35 | 18 | 61.11 | 5066.11 | 1.79 | 27.99 |
| d5/c0.40 | 18 | 61.11 | 5066.11 | 1.79 | 27.99 |
| d5/c0.45 | 18 | 61.11 | 5066.11 | 1.79 | 27.99 |

Comparison vs existing systems (BTC+ETH only):
| System | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- |
| V2 Baseline (complex entry) | 16 | 87.50 | 661.00 | 14.07 | 3.08 |
| V3 N=30 (sustained) | 19 | 84.21 | 2596.00 | 9.29 | 8.32 |
| Lite d2/c0.35 (best) | 20 | 60.00 | 6257.86 | 1.95 | 27.99 |

Alt universe (best config only):
| Universe | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- |
| BTC+ETH only | 20 | 60.00 | 6257.86 | 1.95 | 27.99 |
| High-corr alts (>0.75) | 102 | 61.76 | -710883.36 | 0.47 | 236.94 |
| Full 31 symbols | 188 | 61.70 | -833411.25 | 0.62 | 174.63 |

Correlation matrix (vs BTC, hourly returns):
| Symbol | Week 1 | Week 2 | Week 3 | Week 4 | Week 5 | Average | Min |
| --- | --- | --- | --- | --- | --- | --- | --- |
| BTC | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 |
| ETH | 0.848 | 0.920 | 0.861 | 0.909 | 0.859 | 0.879 | 0.848 |
| AAVE | 0.771 | 0.853 | 0.808 | 0.857 | 0.744 | 0.806 | 0.744 |
| ADA | 0.821 | 0.801 | 0.819 | 0.838 | 0.760 | 0.808 | 0.760 |
| APT | 0.666 | 0.690 | 0.714 | 0.839 | 0.610 | 0.704 | 0.610 |
| ASTER | 0.606 | 0.607 | 0.593 | 0.707 | 0.381 | 0.579 | 0.381 |
| AVAX | 0.772 | 0.818 | 0.792 | 0.881 | 0.801 | 0.813 | 0.772 |
| BCH | 0.373 | 0.658 | 0.762 | 0.713 | 0.610 | 0.623 | 0.373 |
| BNB | 0.677 | 0.871 | 0.824 | 0.899 | 0.793 | 0.813 | 0.677 |
| DOGE | 0.863 | 0.836 | 0.833 | 0.841 | 0.717 | 0.818 | 0.717 |
| DOT | 0.684 | 0.747 | 0.779 | 0.859 | 0.729 | 0.759 | 0.684 |
| ENA | 0.785 | 0.731 | 0.782 | 0.834 | 0.726 | 0.771 | 0.726 |
| FARTCOIN | 0.715 | 0.709 | 0.743 | 0.764 | 0.637 | 0.714 | 0.637 |
| HBAR | 0.785 | 0.779 | 0.759 | 0.769 | 0.652 | 0.749 | 0.652 |
| HYPE | 0.614 | 0.654 | 0.434 | 0.489 | 0.568 | 0.552 | 0.434 |
| LINK | 0.863 | 0.864 | 0.816 | 0.882 | 0.833 | 0.852 | 0.816 |
| LTC | 0.483 | 0.723 | 0.796 | 0.858 | 0.783 | 0.729 | 0.483 |
| NEAR | 0.652 | 0.754 | 0.802 | 0.815 | 0.719 | 0.749 | 0.652 |
| ONDO | 0.759 | 0.783 | 0.794 | 0.830 | 0.767 | 0.787 | 0.759 |
| PENGU | 0.805 | 0.765 | 0.794 | 0.868 | 0.690 | 0.784 | 0.690 |
| PEPE | 0.742 | 0.783 | 0.712 | 0.808 | 0.601 | 0.729 | 0.601 |
| PUMP | 0.559 | 0.666 | 0.495 | 0.752 | 0.674 | 0.629 | 0.495 |
| SEI | 0.790 | 0.777 | 0.802 | 0.844 | 0.679 | 0.779 | 0.679 |
| SHIB | 0.783 | 0.802 | 0.764 | 0.838 | 0.703 | 0.778 | 0.703 |
| SOL | 0.847 | 0.852 | 0.850 | 0.838 | 0.884 | 0.854 | 0.838 |
| SUI | 0.779 | 0.791 | 0.799 | 0.856 | 0.807 | 0.806 | 0.779 |
| TAO | 0.649 | 0.789 | 0.781 | 0.824 | 0.590 | 0.727 | 0.590 |
| UNI | 0.755 | 0.780 | 0.807 | 0.850 | 0.238 | 0.686 | 0.238 |
| VIRTUAL | 0.648 | 0.704 | 0.601 | 0.850 | 0.680 | 0.697 | 0.601 |
| WLD | 0.767 | 0.764 | 0.318 | 0.781 | 0.725 | 0.671 | 0.318 |
| XRP | 0.869 | 0.826 | 0.789 | 0.785 | 0.712 | 0.796 | 0.712 |

Per-symbol top 10 by PnL:
| Rank | Symbol | Corr(avg) | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | ENA | 0.771 | 7 | 71.43 | 112225.58 | INF | 0.00 |
| 2 | LTC | 0.729 | 6 | 83.33 | 86243.18 | 5.14 | 17.78 |
| 3 | BCH | 0.623 | 4 | 50.00 | 82109.30 | 9.15 | 9.86 |
| 4 | TAO | 0.727 | 7 | 57.14 | 67257.25 | 2.03 | 45.80 |
| 5 | BNB | 0.813 | 5 | 80.00 | 34925.74 | INF | 0.00 |
| 6 | PEPE | 0.729 | 10 | 60.00 | 13744.67 | 1.15 | 77.54 |
| 7 | ASTER | 0.579 | 6 | 66.67 | 10563.36 | 1.55 | 191.24 |
| 8 | FARTCOIN | 0.714 | 2 | 100.00 | 3371.47 | INF | 0.00 |
| 9 | SEI | 0.779 | 2 | 100.00 | 2106.63 | INF | 0.00 |
| 10 | WLD | 0.671 | 2 | 50.00 | 1058.49 | INF | 0.00 |

Per-symbol bottom 10 by PnL:
| Rank | Symbol | Corr(avg) | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | SOL | 0.854 | 8 | 62.50 | -172720.85 | 0.17 | 512.66 |
| 2 | ETH | 0.879 | 7 | 71.43 | -111876.57 | 0.19 | 458.63 |
| 3 | LINK | 0.852 | 8 | 62.50 | -98635.90 | 0.36 | 294.14 |
| 4 | ADA | 0.808 | 6 | 50.00 | -86325.05 | 0.31 | 257.89 |
| 5 | AAVE | 0.806 | 8 | 75.00 | -82172.46 | 0.48 | 192.36 |
| 6 | PENGU | 0.784 | 8 | 62.50 | -77815.61 | 0.21 | 397.02 |
| 7 | BTC | 1.000 | 7 | 71.43 | -77118.86 | 0.44 | 216.46 |
| 8 | AVAX | 0.813 | 8 | 62.50 | -69654.07 | 0.41 | 214.54 |
| 9 | UNI | 0.686 | 11 | 63.64 | -66898.86 | 0.55 | 164.72 |
| 10 | SUI | 0.806 | 8 | 50.00 | -66141.54 | 0.40 | 231.08 |

Fetch failures:
  None