/-----------------------------------------------
  Property of Freedom_EXE  (c) 2026
-----------------------------------------------/

Weeks tested: [2026-01-19, 2026-01-26, 2026-02-02, 2026-02-09, 2026-02-16, 2026-02-23]
Start equity: $10000.00
Risk per trade: 1.00%
Max concurrent positions: 8
Max portfolio risk: 8.00%
Sweep threshold: 0.10%
Dwell grid: 2,3,5
Close-location grid: 0.35,0.40,0.45
ATR floor grid: off,0.1,0.2,0.3

Exit engine: ATR Phase 2 defaults (stepped_no_hard_sl)
- ATR_PERIOD=14
- ATR_BREAKEVEN_TRIGGER_X=1
- ATR_LOCK1_TRIGGER_X=2, ATR_LOCK1_LOCK_X=0.8
- ATR_LOCK2_TRIGGER_X=3, ATR_LOCK2_LOCK_X=1.8
- ATR_TRAIL_ACTIVATE_X=3, ATR_TRAIL_OFFSET_X=1.5

Combined parameter sweep summary:
| Variant | Trades | WR% | Total PnL | PF | Max DD% | Total Return % |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| lite_d5_c035_aoff | 45 | 48.89 | +$2070.82 | 11.29 | 1.59 | +20.71% |
| lite_d5_c035_a010 | 45 | 48.89 | +$2070.82 | 11.29 | 1.59 | +20.71% |
| lite_d3_c040_aoff | 45 | 46.67 | +$1851.49 | 18.48 | 0.82 | +18.51% |
| lite_d3_c040_a010 | 45 | 46.67 | +$1851.49 | 18.48 | 0.82 | +18.51% |
| lite_d5_c040_aoff | 45 | 46.67 | +$1851.49 | 18.48 | 0.82 | +18.51% |
| lite_d5_c040_a010 | 45 | 46.67 | +$1851.49 | 18.48 | 0.82 | +18.51% |
| lite_d5_c045_aoff | 45 | 46.67 | +$1799.96 | 12.50 | 1.25 | +18.00% |
| lite_d5_c045_a010 | 45 | 46.67 | +$1799.96 | 12.50 | 1.25 | +18.00% |
| lite_d2_c040_aoff | 45 | 42.22 | +$1783.94 | 17.94 | 0.82 | +17.84% |
| lite_d2_c040_a010 | 45 | 42.22 | +$1783.94 | 17.94 | 0.82 | +17.84% |
| lite_d3_c035_aoff | 45 | 46.67 | +$1761.03 | 9.98 | 1.59 | +17.61% |
| lite_d3_c035_a010 | 45 | 46.67 | +$1761.03 | 9.98 | 1.59 | +17.61% |
| lite_d3_c045_aoff | 45 | 46.67 | +$1747.59 | 9.42 | 1.25 | +17.48% |
| lite_d3_c045_a010 | 45 | 46.67 | +$1747.59 | 9.42 | 1.25 | +17.48% |
| lite_d2_c035_aoff | 45 | 42.22 | +$1694.00 | 9.69 | 1.59 | +16.94% |
| lite_d2_c035_a010 | 45 | 42.22 | +$1694.00 | 9.69 | 1.59 | +16.94% |
| lite_d2_c045_aoff | 45 | 42.22 | +$1680.34 | 9.14 | 1.25 | +16.80% |
| lite_d2_c045_a010 | 45 | 42.22 | +$1680.34 | 9.14 | 1.25 | +16.80% |
| lite_d5_c035_a030 | 45 | 51.11 | +$1654.81 | 9.56 | 1.58 | +16.55% |
| lite_d5_c035_a020 | 45 | 48.89 | +$1568.55 | 9.13 | 1.59 | +15.69% |
| lite_d3_c040_a030 | 45 | 48.89 | +$1442.38 | 15.16 | 0.82 | +14.42% |
| lite_d5_c040_a030 | 45 | 48.89 | +$1442.38 | 15.16 | 0.82 | +14.42% |
| lite_d5_c045_a030 | 45 | 48.89 | +$1392.63 | 10.24 | 1.25 | +13.93% |
| lite_d2_c040_a030 | 45 | 44.44 | +$1375.95 | 14.59 | 0.82 | +13.76% |
| lite_d3_c035_a030 | 45 | 48.89 | +$1368.88 | 8.26 | 1.58 | +13.69% |
| lite_d3_c040_a020 | 45 | 46.67 | +$1358.35 | 14.38 | 0.82 | +13.58% |
| lite_d5_c040_a020 | 45 | 46.67 | +$1358.35 | 14.38 | 0.82 | +13.58% |
| lite_d3_c045_a030 | 45 | 48.89 | +$1339.88 | 7.65 | 1.25 | +13.40% |
| lite_d5_c045_a020 | 45 | 46.67 | +$1308.96 | 9.72 | 1.25 | +13.09% |
| lite_d2_c035_a030 | 45 | 44.44 | +$1302.87 | 7.95 | 1.58 | +13.03% |
| lite_d2_c040_a020 | 45 | 42.22 | +$1292.40 | 13.80 | 0.82 | +12.92% |
| lite_d2_c045_a030 | 45 | 44.44 | +$1273.73 | 7.34 | 1.25 | +12.74% |
| lite_d3_c035_a020 | 45 | 46.67 | +$1271.65 | 7.76 | 1.59 | +12.72% |
| lite_d3_c045_a020 | 45 | 46.67 | +$1256.59 | 7.25 | 1.25 | +12.57% |
| lite_d2_c035_a020 | 45 | 42.22 | +$1206.21 | 7.45 | 1.59 | +12.06% |
| lite_d2_c045_a020 | 45 | 42.22 | +$1190.93 | 6.95 | 1.25 | +11.91% |
| phase2_baseline_handshake | 19 | 26.32 | +$1056.18 | 29.62 | 0.33 | +10.56% |

Top 10 lite variants by return:
| Rank | Variant | Dwell | CloseLoc | ATR floor | Trades | Return % | Max DD% | PF |
| ---: | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | lite_d5_c035_aoff | 5 | 0.35 | off | 45 | +20.71% | 1.59% | 11.29 |
| 2 | lite_d5_c035_a010 | 5 | 0.35 | 0.10x | 45 | +20.71% | 1.59% | 11.29 |
| 3 | lite_d3_c040_aoff | 3 | 0.40 | off | 45 | +18.51% | 0.82% | 18.48 |
| 4 | lite_d3_c040_a010 | 3 | 0.40 | 0.10x | 45 | +18.51% | 0.82% | 18.48 |
| 5 | lite_d5_c040_aoff | 5 | 0.40 | off | 45 | +18.51% | 0.82% | 18.48 |
| 6 | lite_d5_c040_a010 | 5 | 0.40 | 0.10x | 45 | +18.51% | 0.82% | 18.48 |
| 7 | lite_d5_c045_aoff | 5 | 0.45 | off | 45 | +18.00% | 1.25% | 12.50 |
| 8 | lite_d5_c045_a010 | 5 | 0.45 | 0.10x | 45 | +18.00% | 1.25% | 12.50 |
| 9 | lite_d2_c040_aoff | 2 | 0.40 | off | 45 | +17.84% | 0.82% | 17.94 |
| 10 | lite_d2_c040_a010 | 2 | 0.40 | 0.10x | 45 | +17.84% | 0.82% | 17.94 |

Top 10 lite variants by return/maxDD:
| Rank | Variant | Dwell | CloseLoc | ATR floor | Trades | Return % | Max DD% | Return/DD |
| ---: | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | lite_d3_c040_aoff | 3 | 0.40 | off | 45 | +18.51% | 0.82% | 22.56 |
| 2 | lite_d3_c040_a010 | 3 | 0.40 | 0.10x | 45 | +18.51% | 0.82% | 22.56 |
| 3 | lite_d5_c040_aoff | 5 | 0.40 | off | 45 | +18.51% | 0.82% | 22.56 |
| 4 | lite_d5_c040_a010 | 5 | 0.40 | 0.10x | 45 | +18.51% | 0.82% | 22.56 |
| 5 | lite_d2_c040_aoff | 2 | 0.40 | off | 45 | +17.84% | 0.82% | 21.73 |
| 6 | lite_d2_c040_a010 | 2 | 0.40 | 0.10x | 45 | +17.84% | 0.82% | 21.73 |
| 7 | lite_d3_c040_a030 | 3 | 0.40 | 0.30x | 45 | +14.42% | 0.82% | 17.65 |
| 8 | lite_d5_c040_a030 | 5 | 0.40 | 0.30x | 45 | +14.42% | 0.82% | 17.65 |
| 9 | lite_d2_c040_a030 | 2 | 0.40 | 0.30x | 45 | +13.76% | 0.82% | 16.84 |
| 10 | lite_d3_c040_a020 | 3 | 0.40 | 0.20x | 45 | +13.58% | 0.82% | 16.55 |

Comparison vs current Katarakti Phase 2 (official):
| System | Trades | WR% | Total Return | Max DD% | PF |
| --- | ---: | ---: | ---: | ---: | ---: |
| Phase 2 (current) | 30 | 36.7% | +21.62% | 0.56% | 36.85 |
| lite_d5_c035_aoff | 45 | 48.89% | +20.71% | 1.59% | 11.29 |
| lite_d5_c035_a010 | 45 | 48.89% | +20.71% | 1.59% | 11.29 |
| lite_d3_c040_aoff | 45 | 46.67% | +18.51% | 0.82% | 18.48 |
| lite_d3_c040_a010 | 45 | 46.67% | +18.51% | 0.82% | 18.48 |
| lite_d5_c040_aoff | 45 | 46.67% | +18.51% | 0.82% | 18.48 |
