/-----------------------------------------------
  Property of Freedom_EXE  (c) 2026
-----------------------------------------------/

Weeks tested: [2026-01-19, 2026-01-26, 2026-02-02, 2026-02-09, 2026-02-16]
Start equity: $10000.00
Risk per trade: 1.00%
Max concurrent positions: 8
Max portfolio risk: 8.00%
Sweep threshold: 0.10%
Dwell grid: 2,3,5
Close-location grid: 0.35,0.40,0.45
ATR floor grid: off,0.1,0.2,0.3

Exit engine: ATR Phase 2 defaults (stepped_no_hard_sl)
- ATR_PERIOD=14
- ATR_BREAKEVEN_TRIGGER_X=1
- ATR_LOCK1_TRIGGER_X=2, ATR_LOCK1_LOCK_X=0.8
- ATR_LOCK2_TRIGGER_X=3, ATR_LOCK2_LOCK_X=1.8
- ATR_TRAIL_ACTIVATE_X=3, ATR_TRAIL_OFFSET_X=1.5

Combined parameter sweep summary:
| Variant | Trades | WR% | Total PnL | PF | Max DD% | Total Return % |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| lite_d5_c035_aoff | 39 | 48.72 | +$2022.78 | 11.05 | 1.59 | +20.23% |
| lite_d5_c035_a010 | 39 | 48.72 | +$2022.78 | 11.05 | 1.59 | +20.23% |
| lite_d3_c040_aoff | 39 | 46.15 | +$1804.33 | 18.03 | 0.82 | +18.04% |
| lite_d3_c040_a010 | 39 | 46.15 | +$1804.33 | 18.03 | 0.82 | +18.04% |
| lite_d5_c040_aoff | 39 | 46.15 | +$1804.33 | 18.03 | 0.82 | +18.04% |
| lite_d5_c040_a010 | 39 | 46.15 | +$1804.33 | 18.03 | 0.82 | +18.04% |
| lite_d5_c045_aoff | 39 | 46.15 | +$1753.01 | 12.20 | 1.25 | +17.53% |
| lite_d5_c045_a010 | 39 | 46.15 | +$1753.01 | 12.20 | 1.25 | +17.53% |
| lite_d2_c040_aoff | 39 | 41.03 | +$1737.05 | 17.49 | 0.82 | +17.37% |
| lite_d2_c040_a010 | 39 | 41.03 | +$1737.05 | 17.49 | 0.82 | +17.37% |
| lite_d3_c035_aoff | 39 | 46.15 | +$1714.23 | 9.74 | 1.59 | +17.14% |
| lite_d3_c035_a010 | 39 | 46.15 | +$1714.23 | 9.74 | 1.59 | +17.14% |
| lite_d3_c045_aoff | 39 | 46.15 | +$1700.85 | 9.20 | 1.25 | +17.01% |
| lite_d3_c045_a010 | 39 | 46.15 | +$1700.85 | 9.20 | 1.25 | +17.01% |
| lite_d2_c035_aoff | 39 | 41.03 | +$1647.47 | 9.45 | 1.59 | +16.47% |
| lite_d2_c035_a010 | 39 | 41.03 | +$1647.47 | 9.45 | 1.59 | +16.47% |
| lite_d2_c045_aoff | 39 | 41.03 | +$1633.86 | 8.91 | 1.25 | +16.34% |
| lite_d2_c045_a010 | 39 | 41.03 | +$1633.86 | 8.91 | 1.25 | +16.34% |
| lite_d5_c035_a030 | 39 | 51.28 | +$1608.43 | 9.32 | 1.58 | +16.08% |
| lite_d5_c035_a020 | 39 | 48.72 | +$1522.51 | 8.89 | 1.59 | +15.23% |
| lite_d3_c040_a030 | 39 | 48.72 | +$1396.85 | 14.71 | 0.82 | +13.97% |
| lite_d5_c040_a030 | 39 | 48.72 | +$1396.85 | 14.71 | 0.82 | +13.97% |
| lite_d5_c045_a030 | 39 | 48.72 | +$1347.30 | 9.94 | 1.25 | +13.47% |
| lite_d2_c040_a030 | 39 | 43.59 | +$1330.68 | 14.14 | 0.82 | +13.31% |
| lite_d3_c035_a030 | 39 | 48.72 | +$1323.64 | 8.02 | 1.58 | +13.24% |
| lite_d3_c040_a020 | 39 | 46.15 | +$1313.15 | 13.93 | 0.82 | +13.13% |
| lite_d5_c040_a020 | 39 | 46.15 | +$1313.15 | 13.93 | 0.82 | +13.13% |
| lite_d3_c045_a030 | 39 | 48.72 | +$1294.75 | 7.42 | 1.25 | +12.95% |
| lite_d5_c045_a020 | 39 | 46.15 | +$1263.96 | 9.42 | 1.25 | +12.64% |
| lite_d2_c035_a030 | 39 | 43.59 | +$1257.89 | 7.71 | 1.58 | +12.58% |
| lite_d2_c040_a020 | 39 | 41.03 | +$1247.46 | 13.36 | 0.82 | +12.47% |
| lite_d2_c045_a030 | 39 | 43.59 | +$1228.87 | 7.12 | 1.25 | +12.29% |
| lite_d3_c035_a020 | 39 | 46.15 | +$1226.80 | 7.53 | 1.59 | +12.27% |
| lite_d3_c045_a020 | 39 | 46.15 | +$1211.80 | 7.03 | 1.25 | +12.12% |
| lite_d2_c035_a020 | 39 | 41.03 | +$1161.62 | 7.22 | 1.59 | +11.62% |
| lite_d2_c045_a020 | 39 | 41.03 | +$1146.40 | 6.73 | 1.25 | +11.46% |
| phase2_baseline_handshake | 19 | 26.32 | +$1056.18 | 29.62 | 0.33 | +10.56% |

Top 10 lite variants by return:
| Rank | Variant | Dwell | CloseLoc | ATR floor | Trades | Return % | Max DD% | PF |
| ---: | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | lite_d5_c035_aoff | 5 | 0.35 | off | 39 | +20.23% | 1.59% | 11.05 |
| 2 | lite_d5_c035_a010 | 5 | 0.35 | 0.10x | 39 | +20.23% | 1.59% | 11.05 |
| 3 | lite_d3_c040_aoff | 3 | 0.40 | off | 39 | +18.04% | 0.82% | 18.03 |
| 4 | lite_d3_c040_a010 | 3 | 0.40 | 0.10x | 39 | +18.04% | 0.82% | 18.03 |
| 5 | lite_d5_c040_aoff | 5 | 0.40 | off | 39 | +18.04% | 0.82% | 18.03 |
| 6 | lite_d5_c040_a010 | 5 | 0.40 | 0.10x | 39 | +18.04% | 0.82% | 18.03 |
| 7 | lite_d5_c045_aoff | 5 | 0.45 | off | 39 | +17.53% | 1.25% | 12.20 |
| 8 | lite_d5_c045_a010 | 5 | 0.45 | 0.10x | 39 | +17.53% | 1.25% | 12.20 |
| 9 | lite_d2_c040_aoff | 2 | 0.40 | off | 39 | +17.37% | 0.82% | 17.49 |
| 10 | lite_d2_c040_a010 | 2 | 0.40 | 0.10x | 39 | +17.37% | 0.82% | 17.49 |

Top 10 lite variants by return/maxDD:
| Rank | Variant | Dwell | CloseLoc | ATR floor | Trades | Return % | Max DD% | Return/DD |
| ---: | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | lite_d3_c040_aoff | 3 | 0.40 | off | 39 | +18.04% | 0.82% | 21.98 |
| 2 | lite_d3_c040_a010 | 3 | 0.40 | 0.10x | 39 | +18.04% | 0.82% | 21.98 |
| 3 | lite_d5_c040_aoff | 5 | 0.40 | off | 39 | +18.04% | 0.82% | 21.98 |
| 4 | lite_d5_c040_a010 | 5 | 0.40 | 0.10x | 39 | +18.04% | 0.82% | 21.98 |
| 5 | lite_d2_c040_aoff | 2 | 0.40 | off | 39 | +17.37% | 0.82% | 21.16 |
| 6 | lite_d2_c040_a010 | 2 | 0.40 | 0.10x | 39 | +17.37% | 0.82% | 21.16 |
| 7 | lite_d3_c040_a030 | 3 | 0.40 | 0.30x | 39 | +13.97% | 0.82% | 17.09 |
| 8 | lite_d5_c040_a030 | 5 | 0.40 | 0.30x | 39 | +13.97% | 0.82% | 17.09 |
| 9 | lite_d2_c040_a030 | 2 | 0.40 | 0.30x | 39 | +13.31% | 0.82% | 16.28 |
| 10 | lite_d3_c040_a020 | 3 | 0.40 | 0.20x | 39 | +13.13% | 0.82% | 16.00 |

Comparison vs current Katarakti Phase 2 (official):
| System | Trades | WR% | Total Return | Max DD% | PF |
| --- | ---: | ---: | ---: | ---: | ---: |
| Phase 2 (current) | 30 | 36.7% | +21.62% | 0.56% | 36.85 |
| lite_d5_c035_aoff | 39 | 48.72% | +20.23% | 1.59% | 11.05 |
| lite_d5_c035_a010 | 39 | 48.72% | +20.23% | 1.59% | 11.05 |
| lite_d3_c040_aoff | 39 | 46.15% | +18.04% | 0.82% | 18.03 |
| lite_d3_c040_a010 | 39 | 46.15% | +18.04% | 0.82% | 18.03 |
| lite_d5_c040_aoff | 39 | 46.15% | +18.04% | 0.82% | 18.03 |
