Bitget Liquidation Sweep Simple Backtest
Generated UTC: 2026-03-22T03:50:19.793Z
Weeks: 2026-01-18, 2026-01-25, 2026-02-01, 2026-02-08, 2026-02-15, 2026-02-22, 2026-03-01, 2026-03-08
Symbols: BTC, ETH
Offsets: 0.01, 0.02, 0.03, 0.05
Signals tracked: 11284
Slot mode: per_symbol
Weekly bias filter: enabled (COT + sentiment)
Min sweep depth filter: 0.30%
Entry trigger: first touch of liq level (no re-entry block)
Execution constraint: max 1 open trade per symbol
Position sizing: 25% of account
Leverage: 5x
Exit model: 10% initial stop + milestone ratchet (BE/trailing/session-end)
Starting equity (metrics): $1000.00
Max sessions to fill: 2

Offset   | Symbol   |  Signals |    Fills |    Fill% |    Avg PnL |   Win Rate |  Avg Holdh |   Total PnL$ |  Total Ret |   Max DD
----------------------------------------------------------------------------------------------------------------------------------
1.00%    | BTC      |     1404 |       24 |    1.71% |      4.57% |     33.33% |      10.26 |       273.01 |     27.30% |   11.53%
1.00%    | ETH      |     1417 |       26 |    1.83% |     24.28% |     42.31% |      10.69 |      2565.78 |    256.58% |   19.46%
1.00%    | ALL      |     2821 |       50 |    1.77% |     14.82% |     38.00% |      10.48 |      3211.25 |    321.12% |   27.42%
2.00%    | BTC      |     1404 |       13 |    0.93% |      3.21% |     46.15% |      10.53 |       101.29 |     10.13% |    2.16%
2.00%    | ETH      |     1417 |       19 |    1.34% |     25.96% |     47.37% |       9.97 |      1859.25 |    185.92% |   15.96%
2.00%    | ALL      |     2821 |       32 |    1.13% |     16.72% |     46.88% |      10.20 |      2164.68 |    216.47% |   16.69%
3.00%    | BTC      |     1404 |       10 |    0.71% |     22.49% |     60.00% |       8.99 |       645.60 |     64.56% |    5.07%
3.00%    | ETH      |     1417 |       12 |    0.85% |     26.24% |     33.33% |      10.27 |       964.18 |     96.42% |    9.77%
3.00%    | ALL      |     2821 |       22 |    0.78% |     24.53% |     45.45% |       9.69 |      2290.30 |    229.03% |   11.37%
5.00%    | BTC      |     1404 |        4 |    0.28% |     50.15% |     50.00% |       9.02 |       537.28 |     53.73% |    2.19%
5.00%    | ETH      |     1417 |       90 |    6.35% |      3.66% |     95.56% |       0.57 |      1075.48 |    107.55% |    7.25%
5.00%    | ALL      |     2821 |       94 |    3.33% |      5.64% |     93.62% |       0.93 |      2177.72 |    217.77% |    8.24%

Per-trade fields tracked:
symbol, date, direction, session_range_level, limit_price, filled, fill_time, sessions_elapsed, max_excursion_pct, hold_hours, pnl_pct, exit_reason, max_milestone

Filled trades: 198
Unfilled signals: 11086
Blocked by open-trade rule: 6896

Exit reason breakdown by offset:
- 1.00%: session_end=43, trailing=4, breakeven=3, stop=0
- 2.00%: session_end=27, trailing=3, breakeven=2, stop=0
- 3.00%: session_end=19, trailing=1, breakeven=2, stop=0
- 5.00%: session_end=89, trailing=3, breakeven=2, stop=0

Milestone distribution by offset:
- 1.00%: m0=18, m1=20, m2=7, m3=3, m4=2
- 2.00%: m0=14, m1=9, m2=5, m3=3, m4=1
- 3.00%: m0=7, m1=6, m2=5, m3=4, m4=0
- 5.00%: m0=85, m1=2, m2=4, m3=1, m4=2

Lock diagnostics by symbol:
- BTC: prelock_fills=3388, blocked=3337, final_fills=51
- ETH: prelock_fills=3706, blocked=3559, final_fills=147
