Bitget Liquidation Sweep Backtest
Generated UTC: 2026-03-03T05:20:59.207Z
Weeks: 2026-01-19, 2026-01-26, 2026-02-02, 2026-02-09, 2026-02-16, 2026-02-23
Symbols: BTC, ETH
Offsets: 0.01, 0.02, 0.03, 0.05, 0.1
Handshake window (minutes): 60
Max sessions to fill: 2

Offset   |  Signals |    Fills |    Fill% |   Avg PnL (filled) |   vs V2 Baseline
---------------------------------------------------------------------------------
1.00%    |       35 |       13 |   37.14% |             -1.57% |            6.49%
2.00%    |       35 |        9 |   25.71% |              0.05% |           13.04%
3.00%    |       35 |        7 |   20.00% |              2.04% |           17.04%
5.00%    |       35 |        3 |    8.57% |              8.69% |           23.33%
10.00%   |       35 |        0 |    0.00% |                n/a |              n/a

Per-offset diagnostics:
- 1.00%: fills=13/35, avg_time_to_fill_min=129.23, avg_max_excursion_pct=2.53%, handshake_pairs_filled=2, single_leg_fills=9
- 2.00%: fills=9/35, avg_time_to_fill_min=153.89, avg_max_excursion_pct=2.47%, handshake_pairs_filled=2, single_leg_fills=5
- 3.00%: fills=7/35, avg_time_to_fill_min=220.00, avg_max_excursion_pct=2.07%, handshake_pairs_filled=2, single_leg_fills=3
- 5.00%: fills=3/35, avg_time_to_fill_min=270.00, avg_max_excursion_pct=1.55%, handshake_pairs_filled=1, single_leg_fills=1
- 10.00%: fills=0/35, avg_time_to_fill_min=n/a, avg_max_excursion_pct=n/a, handshake_pairs_filled=0, single_leg_fills=0
