/-----------------------------------------------
  Property of Freedom_EXE  (c) 2026
-----------------------------------------------/

=== BITGET LITE ENTRY BACKTEST ===
Weeks tested: [2026-01-18, 2026-01-25, 2026-02-01, 2026-02-08, 2026-02-15, 2026-02-22, 2026-03-01, 2026-03-08]
Sweep threshold: 0.100%
Start equity: $10000.00 | Allocation/trade: 50.0% | Start leverage: 5x

Bias by week (BTC proxy from performance_snapshots):
  2026-01-18 -> NEUTRAL/NEUTRAL
  2026-01-25 -> NEUTRAL/NEUTRAL
  2026-02-01 -> NEUTRAL/NEUTRAL
  2026-02-08 -> NEUTRAL/NEUTRAL
  2026-02-15 -> NEUTRAL/NEUTRAL
  2026-02-22 -> NEUTRAL/NEUTRAL
  2026-03-01 -> NEUTRAL/NEUTRAL
  2026-03-08 -> SHORT/HIGH

BTC+ETH grid:
| Config (dwell/closeLoc) | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- |
| d2/c0.35 | 2 | 0.00 | -3969.25 | 0.00 | 39.69 |
| d2/c0.40 | 3 | 0.00 | -5150.47 | 0.00 | 51.50 |
| d2/c0.45 | 3 | 0.00 | -5150.47 | 0.00 | 51.50 |
| d3/c0.35 | 2 | 0.00 | -3977.96 | 0.00 | 39.78 |
| d3/c0.40 | 4 | 25.00 | -4571.46 | 0.12 | 45.71 |
| d3/c0.45 | 4 | 25.00 | -4571.46 | 0.12 | 45.71 |
| d5/c0.35 | 2 | 0.00 | -3980.35 | 0.00 | 39.80 |
| d5/c0.40 | 4 | 25.00 | -4570.91 | 0.12 | 45.71 |
| d5/c0.45 | 4 | 25.00 | -4570.91 | 0.12 | 45.71 |

Comparison vs existing systems (BTC+ETH only):
| System | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- |
| V2 Baseline (complex entry) | 16 | 87.50 | 661.00 | 14.07 | 3.08 |
| V3 N=30 (sustained) | 19 | 84.21 | 2596.00 | 9.29 | 8.32 |
| Lite d2/c0.35 (best) | 2 | 0.00 | -3969.25 | 0.00 | 39.69 |

Alt universe (best config only):
| Universe | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- |
| BTC+ETH only | 2 | 0.00 | -3969.25 | 0.00 | 39.69 |
| High-corr alts (>0.75) | 16 | 0.00 | -31312.28 | 0.00 | 313.12 |
| Full 31 symbols | 39 | 17.95 | -50761.68 | 0.07 | 491.03 |

Correlation matrix (vs BTC, hourly returns):
| Symbol | Week 1 | Week 2 | Week 3 | Week 4 | Week 5 | Average | Min |
| --- | --- | --- | --- | --- | --- | --- | --- |
| BTC | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 | 1.000 |
| ETH | 0.827 | 0.920 | 0.869 | 0.904 | 0.860 | 0.895 | 0.827 |
| AAVE | 0.721 | 0.870 | 0.807 | 0.858 | 0.743 | 0.778 | 0.643 |
| ADA | 0.783 | 0.821 | 0.819 | 0.839 | 0.757 | 0.817 | 0.757 |
| APT | 0.586 | 0.728 | 0.713 | 0.841 | 0.610 | 0.708 | 0.586 |
| ASTER | 0.533 | 0.644 | 0.593 | 0.709 | 0.377 | 0.593 | 0.377 |
| AVAX | 0.726 | 0.833 | 0.790 | 0.884 | 0.794 | 0.824 | 0.726 |
| BCH | 0.349 | 0.672 | 0.764 | 0.713 | 0.607 | 0.630 | 0.349 |
| BNB | 0.608 | 0.885 | 0.823 | 0.900 | 0.793 | 0.830 | 0.608 |
| DOGE | 0.838 | 0.853 | 0.833 | 0.843 | 0.714 | 0.808 | 0.714 |
| DOT | 0.611 | 0.776 | 0.779 | 0.860 | 0.726 | 0.729 | 0.607 |
| ENA | 0.740 | 0.763 | 0.781 | 0.836 | 0.723 | 0.763 | 0.720 |
| FARTCOIN | 0.672 | 0.738 | 0.742 | 0.765 | 0.635 | 0.737 | 0.635 |
| HBAR | 0.740 | 0.804 | 0.759 | 0.769 | 0.653 | 0.772 | 0.653 |
| HYPE | 0.580 | 0.669 | 0.438 | 0.489 | 0.559 | 0.581 | 0.438 |
| LINK | 0.837 | 0.878 | 0.819 | 0.882 | 0.830 | 0.864 | 0.819 |
| LTC | 0.376 | 0.756 | 0.795 | 0.860 | 0.775 | 0.754 | 0.376 |
| NEAR | 0.569 | 0.780 | 0.802 | 0.816 | 0.717 | 0.711 | 0.488 |
| ONDO | 0.716 | 0.802 | 0.794 | 0.831 | 0.766 | 0.810 | 0.716 |
| PENGU | 0.764 | 0.792 | 0.793 | 0.870 | 0.686 | 0.801 | 0.686 |
| PEPE | 0.696 | 0.803 | 0.712 | 0.811 | 0.594 | 0.734 | 0.594 |
| PUMP | 0.531 | 0.685 | 0.496 | 0.750 | 0.679 | 0.674 | 0.496 |
| SEI | 0.744 | 0.802 | 0.803 | 0.845 | 0.679 | 0.781 | 0.679 |
| SHIB | 0.742 | 0.824 | 0.763 | 0.840 | 0.700 | 0.789 | 0.700 |
| SOL | 0.811 | 0.868 | 0.851 | 0.840 | 0.877 | 0.863 | 0.811 |
| SUI | 0.728 | 0.815 | 0.797 | 0.858 | 0.802 | 0.821 | 0.728 |
| TAO | 0.570 | 0.812 | 0.780 | 0.825 | 0.590 | 0.677 | 0.319 |
| UNI | 0.701 | 0.804 | 0.806 | 0.851 | 0.238 | 0.729 | 0.238 |
| VIRTUAL | 0.582 | 0.733 | 0.601 | 0.851 | 0.676 | 0.722 | 0.582 |
| WLD | 0.718 | 0.791 | 0.318 | 0.782 | 0.722 | 0.707 | 0.318 |
| XRP | 0.826 | 0.844 | 0.788 | 0.787 | 0.709 | 0.809 | 0.709 |
| ZEC | 0.264 | 0.559 | 0.638 | 0.616 | 0.349 | 0.570 | 0.264 |

Per-symbol top 10 by PnL:
| Rank | Symbol | Corr(avg) | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | DOT | 0.729 | 1 | 100.00 | 1059.01 | INF | 0.00 |
| 2 | APT | 0.708 | 1 | 100.00 | 558.94 | INF | 0.00 |
| 3 | PUMP | 0.674 | 2 | 50.00 | 298.65 | INF | 0.00 |
| 4 | FARTCOIN | 0.737 | 2 | 50.00 | 225.28 | INF | 0.00 |
| 5 | AAVE | 0.778 | 2 | 0.00 | 0.00 | 0.00 | 0.00 |
| 6 | HBAR | 0.772 | 1 | 0.00 | 0.00 | 0.00 | 0.00 |
| 7 | WLD | 0.707 | 1 | 0.00 | 0.00 | 0.00 | 0.00 |
| 8 | NEAR | 0.711 | 3 | 33.33 | -845.24 | 0.42 | 13.72 |
| 9 | ASTER | 0.593 | 1 | 0.00 | -936.10 | 0.00 | 9.36 |
| 10 | BCH | 0.630 | 1 | 0.00 | -1130.21 | 0.00 | 11.30 |

Per-symbol bottom 10 by PnL:
| Rank | Symbol | Corr(avg) | Trades | WR% | PnL ($) | PF | Max DD% |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | AVAX | 0.824 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 2 | ONDO | 0.810 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 3 | ENA | 0.763 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 4 | VIRTUAL | 0.722 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 5 | PENGU | 0.801 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 6 | SHIB | 0.789 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 7 | SUI | 0.821 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 8 | LINK | 0.864 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 9 | UNI | 0.729 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |
| 10 | ADA | 0.817 | 1 | 0.00 | -2606.03 | 0.00 | 26.06 |

Fetch failures:
  None