=== KATARAKTI V3 RESULTS ===
Weeks tested: [2026-01-19, 2026-01-26, 2026-02-02, 2026-02-09, 2026-02-16]
Sweep threshold: 1.0%
Sustained deviation: 30 minutes

Per-asset-class summary:
| Asset Class | Pairs | Total Trades | WR % | Total PnL | PF | Max DD % |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| FX Majors | 7 | 0 | 0.00 | +$0.00 | 0.00 | 0.00 |
| FX Crosses | 21 | 0 | 0.00 | +$0.00 | 0.00 | 0.00 |
| Indices | 3 | 1 | 100.00 | +$150.89 | INF | 0.00 |
| Commodities | 3 | 0 | 0.00 | +$0.00 | 0.00 | 0.00 |
| Crypto | 2 | 11 | 45.45 | -$4329.38 | 0.21 | 5.48 |
| ALL | 36 | 12 | 50.00 | -$4178.49 | 0.24 | 5.47 |

Per-symbol top 10:
| Symbol | Trades | WR % | PnL | PF |
| --- | ---: | ---: | ---: | ---: |
| ETHUSD | 6 | 33.33 | +$348.68 | INF |
| NIKKEIUSD | 1 | 100.00 | +$150.89 | INF |
| BTCUSD | 5 | 60.00 | -$4678.06 | 0.15 |

Per-symbol bottom 5:
| Symbol | Trades | WR % | PnL | PF |
| --- | ---: | ---: | ---: | ---: |
| BTCUSD | 5 | 60.00 | -$4678.06 | 0.15 |
| NIKKEIUSD | 1 | 100.00 | +$150.89 | INF |
| ETHUSD | 6 | 33.33 | +$348.68 | INF |

=== KATARAKTI V3 RESULTS ===
Weeks tested: [2026-01-19, 2026-01-26, 2026-02-02, 2026-02-09, 2026-02-16]
Sweep threshold: 0.3%
Sustained deviation: 30 minutes

Per-asset-class summary:
| Asset Class | Pairs | Total Trades | WR % | Total PnL | PF | Max DD % |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| FX Majors | 7 | 2 | 0.00 | -$459.07 | 0.00 | 0.46 |
| FX Crosses | 21 | 9 | 44.44 | -$43.27 | 0.84 | 0.26 |
| Indices | 3 | 11 | 45.45 | +$687.05 | INF | 0.00 |
| Commodities | 3 | 0 | 0.00 | +$0.00 | 0.00 | 0.00 |
| Crypto | 2 | 20 | 30.00 | -$4469.78 | 0.19 | 5.49 |
| ALL | 36 | 42 | 35.71 | -$4285.06 | 0.31 | 6.15 |

Per-symbol top 10:
| Symbol | Trades | WR % | PnL | PF |
| --- | ---: | ---: | ---: | ---: |
| SPXUSD | 6 | 33.33 | +$475.61 | INF |
| NIKKEIUSD | 5 | 60.00 | +$211.44 | INF |
| ETHUSD | 11 | 18.18 | +$171.39 | INF |
| GBPAUD | 3 | 33.33 | +$161.85 | INF |
| EURGBP | 1 | 100.00 | +$6.70 | INF |
| AUDCHF | 4 | 50.00 | -$211.81 | 0.19 |
| BTCUSD | 9 | 44.44 | -$4641.17 | 0.16 |
| AUDUSD | 1 | 0.00 | +$0.00 | 0.00 |
| AUDCAD | 1 | 0.00 | +$0.00 | 0.00 |
| USDCAD | 1 | 0.00 | -$459.07 | 0.00 |

Per-symbol bottom 5:
| Symbol | Trades | WR % | PnL | PF |
| --- | ---: | ---: | ---: | ---: |
| USDCAD | 1 | 0.00 | -$459.07 | 0.00 |
| AUDUSD | 1 | 0.00 | +$0.00 | 0.00 |
| AUDCAD | 1 | 0.00 | +$0.00 | 0.00 |
| BTCUSD | 9 | 44.44 | -$4641.17 | 0.16 |
| AUDCHF | 4 | 50.00 | -$211.81 | 0.19 |

Threshold comparison:
| Sweep % | N min | Trades | WR % | PnL | PF | Max DD % |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| 1.0% | 1 | 14 | 42.86 | -$4027.10 | 0.25 | 5.32 |
| 1.0% | 5 | 14 | 42.86 | -$4027.10 | 0.25 | 5.32 |
| 1.0% | 10 | 14 | 42.86 | -$4027.10 | 0.25 | 5.32 |
| 1.0% | 15 | 13 | 46.15 | -$4178.49 | 0.24 | 5.47 |
| 1.0% | 30 | 12 | 50.00 | -$4178.49 | 0.24 | 5.47 |
| 1.0% | 60 | 7 | 71.43 | +$1009.37 | INF | 0.00 |
| 0.3% | 1 | 50 | 36.00 | -$2908.75 | 0.53 | 5.82 |
| 0.3% | 5 | 48 | 33.33 | -$3276.54 | 0.47 | 5.82 |
| 0.3% | 10 | 46 | 32.61 | -$3944.58 | 0.35 | 5.82 |
| 0.3% | 15 | 44 | 31.82 | -$4131.14 | 0.32 | 6.01 |
| 0.3% | 30 | 42 | 35.71 | -$4285.06 | 0.31 | 6.15 |
| 0.3% | 60 | 34 | 41.18 | +$895.07 | 1.84 | 1.06 |

Comparison vs current Katarakti Phase 2:
| System | Trades | WR % | Return % | PF |
| --- | ---: | ---: | ---: | ---: |
| Katarakti Phase 2 (current) | 30 | 36.67% | +21.62% | — |
| V3 N=30, 1.0% sweep | 12 | 50.00% | -4.18% | 0.24 |
| V3 N=30, 0.3% sweep | 42 | 35.71% | -4.29% | 0.31 |
