/-----------------------------------------------
  Property of Freedom_EXE  (c) 2026
-----------------------------------------------/

Weeks tested: [2026-01-18, 2026-01-25, 2026-02-01, 2026-02-08, 2026-02-15, 2026-02-22, 2026-03-01, 2026-03-08]
Start equity: $10000.00
Risk per trade: 1.00%
Max concurrent positions: 8
Max portfolio risk: 8.00%
Sweep threshold: 0.10%
Dwell grid: 2,3,5
Close-location grid: 0.35,0.40,0.45
ATR floor grid: off,0.1,0.2,0.3

Exit engine: ATR Phase 2 defaults (stepped_no_hard_sl)
- ATR_PERIOD=14
- ATR_BREAKEVEN_TRIGGER_X=1
- ATR_LOCK1_TRIGGER_X=2, ATR_LOCK1_LOCK_X=0.8
- ATR_LOCK2_TRIGGER_X=3, ATR_LOCK2_LOCK_X=1.8
- ATR_TRAIL_ACTIVATE_X=3, ATR_TRAIL_OFFSET_X=1.5

Combined parameter sweep summary:
| Variant | Trades | WR% | Total PnL | PF | Max DD% | Total Return % |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| phase2_baseline_handshake | 4 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c035_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c035_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c035_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c040_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c040_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c040_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c045_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c045_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c045_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c035_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c035_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c035_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c040_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c040_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c040_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c045_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c045_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d3_c045_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c035_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c035_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c035_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c040_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c040_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c040_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c045_aoff | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c045_a010 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d5_c045_a020 | 8 | 0.00 | -$695.58 | 0.00 | 6.96 | -6.96% |
| lite_d2_c035_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d2_c040_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d2_c045_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d3_c035_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d3_c040_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d3_c045_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d5_c035_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d5_c040_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |
| lite_d5_c045_a030 | 8 | 0.00 | -$1548.12 | 0.00 | 15.48 | -15.48% |

Top 10 lite variants by return:
| Rank | Variant | Dwell | CloseLoc | ATR floor | Trades | Return % | Max DD% | PF |
| ---: | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | lite_d2_c035_aoff | 2 | 0.35 | off | 8 | -6.96% | 6.96% | 0.00 |
| 2 | lite_d2_c035_a010 | 2 | 0.35 | 0.10x | 8 | -6.96% | 6.96% | 0.00 |
| 3 | lite_d2_c035_a020 | 2 | 0.35 | 0.20x | 8 | -6.96% | 6.96% | 0.00 |
| 4 | lite_d2_c040_aoff | 2 | 0.40 | off | 8 | -6.96% | 6.96% | 0.00 |
| 5 | lite_d2_c040_a010 | 2 | 0.40 | 0.10x | 8 | -6.96% | 6.96% | 0.00 |
| 6 | lite_d2_c040_a020 | 2 | 0.40 | 0.20x | 8 | -6.96% | 6.96% | 0.00 |
| 7 | lite_d2_c045_aoff | 2 | 0.45 | off | 8 | -6.96% | 6.96% | 0.00 |
| 8 | lite_d2_c045_a010 | 2 | 0.45 | 0.10x | 8 | -6.96% | 6.96% | 0.00 |
| 9 | lite_d2_c045_a020 | 2 | 0.45 | 0.20x | 8 | -6.96% | 6.96% | 0.00 |
| 10 | lite_d3_c035_aoff | 3 | 0.35 | off | 8 | -6.96% | 6.96% | 0.00 |

Top 10 lite variants by return/maxDD:
| Rank | Variant | Dwell | CloseLoc | ATR floor | Trades | Return % | Max DD% | Return/DD |
| ---: | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | lite_d2_c035_aoff | 2 | 0.35 | off | 8 | -6.96% | 6.96% | -1.00 |
| 2 | lite_d2_c035_a010 | 2 | 0.35 | 0.10x | 8 | -6.96% | 6.96% | -1.00 |
| 3 | lite_d2_c035_a020 | 2 | 0.35 | 0.20x | 8 | -6.96% | 6.96% | -1.00 |
| 4 | lite_d2_c040_aoff | 2 | 0.40 | off | 8 | -6.96% | 6.96% | -1.00 |
| 5 | lite_d2_c040_a010 | 2 | 0.40 | 0.10x | 8 | -6.96% | 6.96% | -1.00 |
| 6 | lite_d2_c040_a020 | 2 | 0.40 | 0.20x | 8 | -6.96% | 6.96% | -1.00 |
| 7 | lite_d2_c045_aoff | 2 | 0.45 | off | 8 | -6.96% | 6.96% | -1.00 |
| 8 | lite_d2_c045_a010 | 2 | 0.45 | 0.10x | 8 | -6.96% | 6.96% | -1.00 |
| 9 | lite_d2_c045_a020 | 2 | 0.45 | 0.20x | 8 | -6.96% | 6.96% | -1.00 |
| 10 | lite_d3_c035_aoff | 3 | 0.35 | off | 8 | -6.96% | 6.96% | -1.00 |

Comparison vs current Katarakti Phase 2 (official):
| System | Trades | WR% | Total Return | Max DD% | PF |
| --- | ---: | ---: | ---: | ---: | ---: |
| Phase 2 (current) | 30 | 36.7% | +21.62% | 0.56% | 36.85 |
| lite_d2_c035_aoff | 8 | 0.00% | -6.96% | 6.96% | 0.00 |
| lite_d2_c035_a010 | 8 | 0.00% | -6.96% | 6.96% | 0.00 |
| lite_d2_c035_a020 | 8 | 0.00% | -6.96% | 6.96% | 0.00 |
| lite_d2_c040_aoff | 8 | 0.00% | -6.96% | 6.96% | 0.00 |
| lite_d2_c040_a010 | 8 | 0.00% | -6.96% | 6.96% | 0.00 |
